5m3f_2.site.pdb
5w65_5.site.pdb
5m64_2.site.pdb
5m5w_3.site.pdb
5m5y_5.site.pdb
5w66_2.site.pdb
5n61_7.site.pdb
5m5x_1.site.pdb
5b2o_13.site.pdb
4gzy_2.site.pdb
3aoh_5.site.pdb
2ppb_3.site.pdb
5tw1_2.site.pdb
5tmf_3.site.pdb
4igc_3.site.pdb
4mey_6.site.pdb
5uag_3.site.pdb
4xln_2.site.pdb
4jk1_2.site.pdb
4g7z_6.site.pdb
5uaq_2.site.pdb
6alg_3.site.pdb
4g7h_12.site.pdb
4yfk_1.site.pdb
5vo8_3.site.pdb
5d4c_13.site.pdb
4xln_1.site.pdb
4llg_2.site.pdb
4xlp_2.site.pdb
4zh2_2.site.pdb
3dxj_7.site.pdb
4yfn_4.site.pdb
4mex_1.site.pdb
5w1s_6.site.pdb
4kn4_1.site.pdb
4g7o_2.site.pdb
5d4d_6.site.pdb
4g7z_1.site.pdb
4xlq_2.site.pdb
5uaq_5.site.pdb
5uh6_1.site.pdb
4jkr_12.site.pdb
4ylo_8.site.pdb
5uhb_2.site.pdb
5uha_1.site.pdb
4jk2_1.site.pdb
5uh9_2.site.pdb
5uah_6.site.pdb
6b6h_1.site.pdb
5w1t_7.site.pdb
4yfx_1.site.pdb
2o5i_2.site.pdb
4yln_6.site.pdb
3dxj_6.site.pdb
3dxj_2.site.pdb
5uah_8.site.pdb
4xlp_4.site.pdb
5uag_5.site.pdb
4xlr_3.site.pdb
4wqs_2.site.pdb
5uhe_1.site.pdb
4g7h_13.site.pdb
4yfn_3.site.pdb
5uh8_1.site.pdb
4mq9_3.site.pdb
4jkr_3.site.pdb
1ynn_1.site.pdb
5ui8_1.site.pdb
4yfx_5.site.pdb
4ylo_7.site.pdb
1smy_43.site.pdb
4g7h_11.site.pdb
5uh5_3.site.pdb
4g7z_4.site.pdb
3dxj_5.site.pdb
1ynj_2.site.pdb
5voi_3.site.pdb
2cw0_6.site.pdb
5uac_1.site.pdb
5uh5_2.site.pdb
2a68_196.site.pdb
5tmc_4.site.pdb
4yfx_2.site.pdb
1smy_197.site.pdb
5tjg_2.site.pdb
4lk0_5.site.pdb
4ylp_2.site.pdb
4yfn_1.site.pdb
5uac_5.site.pdb
4llg_3.site.pdb
4mey_5.site.pdb
6alg_2.site.pdb
4ljz_1.site.pdb
4xlq_4.site.pdb
2cw0_4.site.pdb
4s20_3.site.pdb
5uha_2.site.pdb
5d4c_1.site.pdb
5d4e_2.site.pdb
4ylp_6.site.pdb
4g7o_5.site.pdb
3eql_2.site.pdb
4oiq_3.site.pdb
2a68_348.site.pdb
4yg2_8.site.pdb
2o5j_5.site.pdb
4m8o_1.site.pdb
2r92_9.site.pdb
1k83_7.site.pdb
5iyb_7.site.pdb
3cqz_4.site.pdb
6a5o_3.site.pdb
3rzd_2.site.pdb
1i50_2.site.pdb
1y1v_5.site.pdb
1r9t_7.site.pdb
3gtm_4.site.pdb
5c4x_1.site.pdb
1twc_1.site.pdb
3gtq_1.site.pdb
3s16_3.site.pdb
3gtl_5.site.pdb
3fki_7.site.pdb
1i6h_3.site.pdb
4y7n_5.site.pdb
3hou_4.site.pdb
1i3q_9.site.pdb
2nvq_9.site.pdb
5iy9_2.site.pdb
5fyw_11.site.pdb
2nvt_4.site.pdb
3gtg_1.site.pdb
3hoz_5.site.pdb
3hox_7.site.pdb
5c4a_7.site.pdb
5ot2_7.site.pdb
1twg_3.site.pdb
1twa_7.site.pdb
3k1f_9.site.pdb
5iy8_4.site.pdb
4by7_9.site.pdb
1twf_3.site.pdb
5iy6_5.site.pdb
3i4m_9.site.pdb
4y52_3.site.pdb
2nvy_7.site.pdb
3gtp_7.site.pdb
2r7z_4.site.pdb
4a93_5.site.pdb
3rzo_6.site.pdb
3how_8.site.pdb
3s1q_9.site.pdb
2e2j_6.site.pdb
3s2h_8.site.pdb
3qt1_2.site.pdb
4a3b_3.site.pdb
1wcm_1.site.pdb
3gtj_7.site.pdb
3s1n_9.site.pdb
3i4n_1.site.pdb
2yu9_3.site.pdb
2vum_9.site.pdb
2b63_2.site.pdb
3po3_5.site.pdb
4x67_2.site.pdb
3h3v_6.site.pdb
5m5y_6.site.pdb
5w64_6.site.pdb
5m5x_3.site.pdb
5w65_4.site.pdb
5n61_4.site.pdb
4c3h_2.site.pdb
5m3f_6.site.pdb
5m64_6.site.pdb
5m5w_4.site.pdb
5w66_1.site.pdb
4ddw_2.site.pdb
4ddx_1.site.pdb
4ddx_3.site.pdb
4ddt_1.site.pdb
3f2d_1.site.pdb
2vf7_7.site.pdb
3zqj_12.site.pdb
3pih_3.site.pdb
2vf7_2.site.pdb
3zqj_14.site.pdb
3pih_2.site.pdb
2vf8_4.site.pdb
3zqj_3.site.pdb
2vf8_2.site.pdb
3zqj_5.site.pdb
2r6f_6.site.pdb
3zqj_6.site.pdb
3zqj_4.site.pdb
2vf7_6.site.pdb
3zqj_13.site.pdb
2vf7_4.site.pdb
5kji_4.site.pdb
5bjs_2.site.pdb
5kjh_3.site.pdb
5vk3_2.site.pdb
1m2v_1.site.pdb
4rul_1.site.pdb
4rul_2.site.pdb
4rul_3.site.pdb
1gax_4.site.pdb
1gax_2.site.pdb
1jzq_2.site.pdb
1ile_1.site.pdb
1ile_2.site.pdb
1yov_1.site.pdb
1tt5_2.site.pdb
3dbr_2.site.pdb
1yov_2.site.pdb
1r4m_1.site.pdb
3dbr_1.site.pdb
3dbh_3.site.pdb
3dbl_3.site.pdb
3dbh_4.site.pdb
2nvu_1.site.pdb
3dbl_1.site.pdb
3dbr_4.site.pdb
1tt5_1.site.pdb
3dbh_1.site.pdb
3dbh_2.site.pdb
5a3n_3.site.pdb
5a1f_2.site.pdb
2mny_2.site.pdb
5ceh_1.site.pdb
5fwj_10.site.pdb
5fz0_3.site.pdb
4v1v_3.site.pdb
4bs9_1.site.pdb
4g9i_4.site.pdb
3tsu_3.site.pdb
3tsu_4.site.pdb
4g9i_12.site.pdb
3vti_5.site.pdb
4g9i_1.site.pdb
4g9i_5.site.pdb
4g9i_16.site.pdb
3vth_2.site.pdb
3tsq_3.site.pdb
4g9i_10.site.pdb
3tsp_1.site.pdb
2nut_1.site.pdb
5kyx_2.site.pdb
5vnn_1.site.pdb
2yrc_1.site.pdb
5kyy_2.site.pdb
5kyw_2.site.pdb
3efo_2.site.pdb
2yrd_1.site.pdb
5vnk_2.site.pdb
1m2v_2.site.pdb
5vnh_2.site.pdb
5vni_1.site.pdb
1m2o_2.site.pdb
2nup_1.site.pdb
5kyn_2.site.pdb
4nl8_1.site.pdb
4gl2_1.site.pdb
3ga3_1.site.pdb
5f9h_14.site.pdb
5f98_1.site.pdb
2ykg_1.site.pdb
5f98_5.site.pdb
5f98_9.site.pdb
4ay2_1.site.pdb
3zd7_1.site.pdb
5e3h_4.site.pdb
5jbj_1.site.pdb
5jc7_3.site.pdb
3tmi_1.site.pdb
2rqb_1.site.pdb
4gl2_2.site.pdb
5f9f_11.site.pdb
3zd6_1.site.pdb
5f98_12.site.pdb
5f98_2.site.pdb
5f98_4.site.pdb
5f9f_3.site.pdb
4doz_1.site.pdb
3ung_1.site.pdb
3ur3_2.site.pdb
4h4k_1.site.pdb
4oif_1.site.pdb
1v9p_1.site.pdb
1v9p_2.site.pdb
1dgs_2.site.pdb
1dgs_1.site.pdb
2owo_1.site.pdb
4gua_1.site.pdb
1kwg_1.site.pdb
1y8r_3.site.pdb
1y8r_4.site.pdb
1y8q_3.site.pdb
1y8q_4.site.pdb
2n1a_1.site.pdb
5u7g_3.site.pdb
1tot_1.site.pdb
4bhw_4.site.pdb
5i8g_1.site.pdb
5lkt_4.site.pdb
5u7g_8.site.pdb
4bhw_2.site.pdb
5lkz_1.site.pdb
4gsk_1.site.pdb
4gsk_2.site.pdb
4gsl_1.site.pdb
2m9y_1.site.pdb
4kc9_5.site.pdb
4kbl_12.site.pdb
1wd2_1.site.pdb
4kbl_2.site.pdb
4kbl_11.site.pdb
4kc9_1.site.pdb
4kc9_3.site.pdb
4kbl_5.site.pdb
3aii_1.site.pdb
4k87_1.site.pdb
4k86_1.site.pdb
1h4q_1.site.pdb
5f9z_2.site.pdb
5f6k_2.site.pdb
3sw9_2.site.pdb
3sw9_4.site.pdb
3fpd_2.site.pdb
4qep_2.site.pdb
4qeo_1.site.pdb
2rfi_2.site.pdb
2v9k_1.site.pdb
3kv4_1.site.pdb
3puq_6.site.pdb
3n9n_3.site.pdb
3n9p_1.site.pdb
4pys_2.site.pdb
4pys_1.site.pdb
5cd4_2.site.pdb
5h9e_1.site.pdb
5arg_3.site.pdb
3n71_1.site.pdb
5arf_2.site.pdb
3rib_4.site.pdb
3tg5_3.site.pdb
3s7j_1.site.pdb
3n71_3.site.pdb
3rib_1.site.pdb
3qwv_2.site.pdb
3rib_5.site.pdb
3h0l_5.site.pdb
3al0_1.site.pdb
3h0l_1.site.pdb
1r0n_1.site.pdb
3dzu_1.site.pdb
4nqa_5.site.pdb
3dzy_4.site.pdb
1by4_2.site.pdb
1by4_1.site.pdb
4nqa_6.site.pdb
4iqr_7.site.pdb
1by4_8.site.pdb
1by4_7.site.pdb
1r0n_4.site.pdb
1by4_5.site.pdb
1rxr_1.site.pdb
1ynw_2.site.pdb
5uan_2.site.pdb
1by4_6.site.pdb
1ynw_1.site.pdb
2nll_2.site.pdb
4nqa_4.site.pdb
1by4_3.site.pdb
1rxr_2.site.pdb
3e00_4.site.pdb
4iqr_6.site.pdb
1by4_4.site.pdb
4u7p_1.site.pdb
3a1a_2.site.pdb
2pv0_2.site.pdb
2pvc_1.site.pdb
4qbs_1.site.pdb
2pv0_1.site.pdb
2pv0_8.site.pdb
2pvc_7.site.pdb
2pvc_2.site.pdb
2pv0_3.site.pdb
2pvc_6.site.pdb
4u7t_1.site.pdb
2pv0_5.site.pdb
4u7p_2.site.pdb
2pv0_7.site.pdb
2pv0_9.site.pdb
3oxf_2.site.pdb
3oxf_6.site.pdb
3oxl_1.site.pdb
3mek_2.site.pdb
3oxg_3.site.pdb
5ix1_2.site.pdb
5ix1_3.site.pdb
5ix2_4.site.pdb
5svi_1.site.pdb
2e61_1.site.pdb
5iy6_2.site.pdb
5iyb_4.site.pdb
5iy9_8.site.pdb
5fqd_1.site.pdb
5hxb_1.site.pdb
4bpx_1.site.pdb
4rr2_1.site.pdb
5exr_4.site.pdb
4lil_2.site.pdb
5exr_8.site.pdb
4bpu_1.site.pdb
4mhq_1.site.pdb
4zyn_8.site.pdb
2jmo_2.site.pdb
4k7d_19.site.pdb
5c23_4.site.pdb
4k7d_10.site.pdb
4k7d_17.site.pdb
2m48_3.site.pdb
2m48_1.site.pdb
4zyn_6.site.pdb
5c9v_3.site.pdb
5caw_2.site.pdb
5caw_7.site.pdb
4bm9_7.site.pdb
4k7d_1.site.pdb
2lwr_2.site.pdb
4bm9_3.site.pdb
4zyn_2.site.pdb
5caw_8.site.pdb
4i1f_7.site.pdb
4zyn_11.site.pdb
4rvz_1.site.pdb
1a6y_4.site.pdb
1ga5_4.site.pdb
1hlz_1.site.pdb
1a6y_2.site.pdb
1a6y_1.site.pdb
2env_1.site.pdb
1a6y_3.site.pdb
1ga5_1.site.pdb
3e00_3.site.pdb
3dzy_1.site.pdb
1hlz_2.site.pdb
2ebl_1.site.pdb
1ga5_6.site.pdb
3dzu_3.site.pdb
1ga5_7.site.pdb
5it5_7.site.pdb
1p9r_1.site.pdb
5it5_8.site.pdb
1s0u_1.site.pdb
1kjz_1.site.pdb
1r4o_4.site.pdb
1hcp_2.site.pdb
1glu_1.site.pdb
1gdc_1.site.pdb
1hra_1.site.pdb
1hra_2.site.pdb
1r0n_3.site.pdb
1r4o_1.site.pdb
1lat_2.site.pdb
2ff0_1.site.pdb
1hcq_7.site.pdb
1r4i_3.site.pdb
1r4i_2.site.pdb
1kb2_1.site.pdb
1hcq_2.site.pdb
1lo1_2.site.pdb
1cit_1.site.pdb
5uan_1.site.pdb
2ff0_2.site.pdb
1gdc_2.site.pdb
2a66_1.site.pdb
1r4o_2.site.pdb
1rgd_2.site.pdb
1r4i_1.site.pdb
4aa6_8.site.pdb
1r4r_2.site.pdb
1ynw_4.site.pdb
1r4r_1.site.pdb
1hcq_5.site.pdb
4oor_5.site.pdb
1hcp_1.site.pdb
1glu_3.site.pdb
1kb6_3.site.pdb
1cit_2.site.pdb
1glu_4.site.pdb
1hcq_1.site.pdb
1lo1_1.site.pdb
1kb6_2.site.pdb
1rgd_1.site.pdb
1lat_4.site.pdb
1kb4_2.site.pdb
3g97_4.site.pdb
1r4r_4.site.pdb
2gda_1.site.pdb
5o85_1.site.pdb
5o85_4.site.pdb
1z60_1.site.pdb
3glf_11.site.pdb
1jr3_1.site.pdb
1jr3_4.site.pdb
3glf_4.site.pdb
1jr3_3.site.pdb
1xxh_4.site.pdb
1njf_1.site.pdb
3axt_1.site.pdb
1fbv_1.site.pdb
2y1m_18.site.pdb
2ldr_1.site.pdb
4ypt_1.site.pdb
3k1l_16.site.pdb
3k1l_3.site.pdb
5edv_3.site.pdb
2ct7_1.site.pdb
4ljq_16.site.pdb
5edv_6.site.pdb
5edv_10.site.pdb
2vhf_2.site.pdb
2vhf_4.site.pdb
2y5b_1.site.pdb
2ibi_1.site.pdb
3mtn_1.site.pdb
5k16_1.site.pdb
5k1b_1.site.pdb
5k1c_1.site.pdb
5k1a_4.site.pdb
2cd9_1.site.pdb
5lj5_6.site.pdb
5mps_3.site.pdb
5lj3_6.site.pdb
5wsg_7.site.pdb
5wsg_8.site.pdb
5gmk_7.site.pdb
5mps_2.site.pdb
5gmk_1.site.pdb
1e3j_1.site.pdb
3m6i_2.site.pdb
2eih_1.site.pdb
5k1s_5.site.pdb
5k1s_7.site.pdb
4bv2_1.site.pdb
4bn5_12.site.pdb
4bn5_9.site.pdb
4v1c_4.site.pdb
5h4d_3.site.pdb
4y6q_2.site.pdb
1q17_2.site.pdb
1q17_1.site.pdb
4bn5_1.site.pdb
4v1c_5.site.pdb
4bvh_2.site.pdb
1j8f_1.site.pdb
4bn5_4.site.pdb
5y5n_1.site.pdb
4l3o_2.site.pdb
1q14_1.site.pdb
4y6q_1.site.pdb
1adu_1.site.pdb
1adv_1.site.pdb
1adv_4.site.pdb
2f4m_1.site.pdb
1x3z_1.site.pdb
1x3w_1.site.pdb
3esw_1.site.pdb
3jb9_4.site.pdb
4a93_4.site.pdb
1twg_8.site.pdb
2nvy_6.site.pdb
1sfo_9.site.pdb
2vum_2.site.pdb
1twa_3.site.pdb
1r9t_4.site.pdb
1wcm_3.site.pdb
2e2h_1.site.pdb
2b63_4.site.pdb
1twf_8.site.pdb
3gtl_7.site.pdb
3gtm_7.site.pdb
3h3v_1.site.pdb
1k83_5.site.pdb
2nvz_9.site.pdb
3hox_3.site.pdb
2yu9_6.site.pdb
3i4n_4.site.pdb
1i3q_8.site.pdb
5c3e_6.site.pdb
3gtj_9.site.pdb
3qt1_3.site.pdb
3gtg_4.site.pdb
3gtq_5.site.pdb
3k1f_3.site.pdb
2dq4_1.site.pdb
5ohp_1.site.pdb
1a5t_1.site.pdb
3gli_4.site.pdb
3glf_13.site.pdb
1jr3_2.site.pdb
5cht_3.site.pdb
5chv_1.site.pdb
4x2z_1.site.pdb
3k35_2.site.pdb
3k35_6.site.pdb
5mgn_2.site.pdb
2ac5_1.site.pdb
2ac3_1.site.pdb
4xlg_2.site.pdb
4xm5_1.site.pdb
2f9y_1.site.pdb
5a3a_1.site.pdb
1peg_2.site.pdb
1vq0_1.site.pdb
2rhq_1.site.pdb
2rhs_1.site.pdb
3guc_1.site.pdb
2lgl_2.site.pdb
3ask_5.site.pdb
2lgk_2.site.pdb
3sox_4.site.pdb
2e6s_3.site.pdb
3ask_4.site.pdb
2lgl_1.site.pdb
2lgg_3.site.pdb
3ask_3.site.pdb
4gy5_3.site.pdb
4tvr_1.site.pdb
3ask_2.site.pdb
4gy5_5.site.pdb
1ltl_2.site.pdb
1t8h_1.site.pdb
1m2h_1.site.pdb
4f4u_1.site.pdb
4utn_1.site.pdb
2b4y_1.site.pdb
4f4u_2.site.pdb
1m2n_2.site.pdb
1m2g_1.site.pdb
4utn_2.site.pdb
1ici_2.site.pdb
4hda_1.site.pdb
1m2n_1.site.pdb
2b4y_3.site.pdb
4hda_2.site.pdb
1k82_1.site.pdb
1ee8_1.site.pdb
2f5n_1.site.pdb
5wbv_1.site.pdb
3rq4_1.site.pdb
3l0a_1.site.pdb
1k3w_1.site.pdb
2oq4_4.site.pdb
2oq4_2.site.pdb
1nui_3.site.pdb
1nui_5.site.pdb
1zkm_2.site.pdb
1jw9_1.site.pdb
1zfn_4.site.pdb
1jwb_1.site.pdb
1zfn_1.site.pdb
1zud_1.site.pdb
1zkm_1.site.pdb
1zkm_4.site.pdb
1zfn_3.site.pdb
4jcv_6.site.pdb
1vdd_3.site.pdb
1vdd_2.site.pdb
1vdd_4.site.pdb
4jcv_5.site.pdb
3vdu_1.site.pdb
5hvq_1.site.pdb
3nw0_3.site.pdb
2ct0_2.site.pdb
2fea_2.site.pdb
3ope_4.site.pdb
4ynp_4.site.pdb
5f5e_1.site.pdb
3bl5_1.site.pdb
3bl5_11.site.pdb
3bl5_9.site.pdb
3bl5_10.site.pdb
2yb5_1.site.pdb
1qf8_2.site.pdb
4md9_3.site.pdb
2r6m_1.site.pdb
1jwh_1.site.pdb
1rqf_1.site.pdb
3mp2_1.site.pdb
1n34_1.site.pdb
1vvn_5.site.pdb
2y0u_4.site.pdb
3huy_16.site.pdb
3uyd_489.site.pdb
1hnw_66.site.pdb
3huw_76.site.pdb
4b3s_116.site.pdb
2e5l_1.site.pdb
2uua_40.site.pdb
4nxn_51.site.pdb
2f4v_86.site.pdb
2wdk_412.site.pdb
3knh_17.site.pdb
1ibk_47.site.pdb
4gkj_82.site.pdb
4lf4_107.site.pdb
2x9t_144.site.pdb
4kvb_78.site.pdb
4aqy_19.site.pdb
4dv6_202.site.pdb
1hr0_27.site.pdb
1ibm_49.site.pdb
1n32_87.site.pdb
1xmo_53.site.pdb
4ji6_54.site.pdb
1j5e_1.site.pdb
2y16_2.site.pdb
3tvf_701.site.pdb
4gkk_25.site.pdb
4b3r_42.site.pdb
2zm6_1.site.pdb
3kiq_3.site.pdb
3oge_43.site.pdb
3v26_28.site.pdb
3zn7_1.site.pdb
4dr1_155.site.pdb
1ibl_99.site.pdb
2xqd_3.site.pdb
2y12_3.site.pdb
2j00_524.site.pdb
1hnx_35.site.pdb
1vvl_29.site.pdb
2v46_161.site.pdb
3i9d_367.site.pdb
3f1e_305.site.pdb
2wri_5.site.pdb
1hnz_65.site.pdb
1xnr_96.site.pdb
5iwa_27.site.pdb
1xmq_12.site.pdb
1fjg_3.site.pdb
3ohc_15.site.pdb
3oto_11.site.pdb
3knj_89.site.pdb
3kiu_121.site.pdb
4nxm_82.site.pdb
2wdg_257.site.pdb
2wh1_225.site.pdb
3knn_41.site.pdb
4dv4_76.site.pdb
3knl_109.site.pdb
4dv5_179.site.pdb
4jv5_4.site.pdb
3ohy_29.site.pdb
2y10_4.site.pdb
2uu9_105.site.pdb
3v2c_180.site.pdb
5x1h_11.site.pdb
5x1h_2.site.pdb
5x1h_1.site.pdb
5dag_3.site.pdb
3u5m_32.site.pdb
1mm2_2.site.pdb
2md8_1.site.pdb
3u5o_13.site.pdb
2ro1_2.site.pdb
2l5u_2.site.pdb
2md7_1.site.pdb
2yql_1.site.pdb
3u5o_1.site.pdb
3u5m_21.site.pdb
1mm3_1.site.pdb
5fb0_1.site.pdb
3u5m_18.site.pdb
3u5o_12.site.pdb
3u5p_15.site.pdb
3u5p_11.site.pdb
1xwh_2.site.pdb
2ke1_2.site.pdb
3flo_1.site.pdb
3flo_3.site.pdb
2exu_1.site.pdb
1xa8_1.site.pdb
1x6m_5.site.pdb
1x6m_1.site.pdb
2xhq_1.site.pdb
2x7m_1.site.pdb
1ctl_2.site.pdb
1cxx_1.site.pdb
1b8t_3.site.pdb
1qli_2.site.pdb
2o13_2.site.pdb
2cu8_2.site.pdb
1ibi_2.site.pdb
1a7i_1.site.pdb
1b8t_2.site.pdb
1iml_2.site.pdb
2qpo_3.site.pdb
2j87_1.site.pdb
1xx6_2.site.pdb
2xzm_41.site.pdb
4bpe_51.site.pdb
3j7y_50.site.pdb
4v19_135.site.pdb
4ce4_2.site.pdb
5ool_81.site.pdb
3ifu_2.site.pdb
4y97_1.site.pdb
4y97_2.site.pdb
3m85_2.site.pdb
2ba1_3.site.pdb
2ba1_1.site.pdb
1zh1_1.site.pdb
4cl1_2.site.pdb
4cl1_4.site.pdb
3fqm_1.site.pdb
1odh_1.site.pdb
3u50_1.site.pdb
2be7_2.site.pdb
1pg5_1.site.pdb
2yww_2.site.pdb
5svb_2.site.pdb
2iyk_3.site.pdb
2jvn_1.site.pdb
4dqy_1.site.pdb
2riq_1.site.pdb
2qnc_1.site.pdb
2qnf_1.site.pdb
2qnc_2.site.pdb
1e7d_2.site.pdb
2e9h_1.site.pdb
2ppt_3.site.pdb
2zet_1.site.pdb
3u5e_4.site.pdb
2k4x_1.site.pdb
3u5i_4.site.pdb
5a2q_23.site.pdb
3u5g_2.site.pdb
4a18_2.site.pdb
3u5c_4.site.pdb
2k8d_1.site.pdb
2l1u_1.site.pdb
2qmu_1.site.pdb
2d74_1.site.pdb
1k81_1.site.pdb
1nee_1.site.pdb
2dcu_2.site.pdb
2qfb_8.site.pdb
3lrn_1.site.pdb
2qfb_5.site.pdb
2qfb_6.site.pdb
2qfb_9.site.pdb
2qfb_3.site.pdb
2qfb_1.site.pdb
2qfb_4.site.pdb
2qfb_10.site.pdb
2o03_1.site.pdb
3f8n_1.site.pdb
5c8t_8.site.pdb
2xyq_4.site.pdb
5c8s_10.site.pdb
5c8t_9.site.pdb
2fyg_2.site.pdb
5c8u_10.site.pdb
5c8s_6.site.pdb
5c8u_6.site.pdb
4ium_1.site.pdb
3qlc_1.site.pdb
4w5a_3.site.pdb
3ql9_1.site.pdb
2lbm_1.site.pdb
2jm1_2.site.pdb
2jm1_3.site.pdb
2j6a_1.site.pdb
3a43_1.site.pdb
2rqa_1.site.pdb
2d9l_1.site.pdb
2yu9_2.site.pdb
4y52_6.site.pdb
1y1w_9.site.pdb
3m3y_6.site.pdb
3cqz_5.site.pdb
2r93_7.site.pdb
3gtm_3.site.pdb
1i50_6.site.pdb
5iy8_10.site.pdb
2nvq_1.site.pdb
1twc_2.site.pdb
3po2_4.site.pdb
5iy9_10.site.pdb
4y52_5.site.pdb
3k1f_5.site.pdb
3gtl_3.site.pdb
3hox_8.site.pdb
3hoy_2.site.pdb
2vum_4.site.pdb
3s16_9.site.pdb
1wcm_5.site.pdb
4bbr_8.site.pdb
4x67_4.site.pdb
1r9t_9.site.pdb
2yu9_8.site.pdb
2nvx_9.site.pdb
1i6h_1.site.pdb
2e2h_6.site.pdb
1i3q_3.site.pdb
5c4a_2.site.pdb
3gtk_6.site.pdb
3qt1_5.site.pdb
5ot2_3.site.pdb
3gtl_6.site.pdb
5iy6_12.site.pdb
5flm_4.site.pdb
2nvy_8.site.pdb
1qyp_1.site.pdb
1y1v_9.site.pdb
3s14_8.site.pdb
3rzo_1.site.pdb
2ja5_4.site.pdb
3po3_4.site.pdb
1twf_9.site.pdb
3m3y_10.site.pdb
3hou_10.site.pdb
3gto_1.site.pdb
5iy6_1.site.pdb
5iy8_12.site.pdb
5ot2_2.site.pdb
5fyw_9.site.pdb
1i6h_8.site.pdb
1twa_9.site.pdb
3po2_1.site.pdb
4by1_4.site.pdb
3s14_5.site.pdb
3m4o_9.site.pdb
2e2j_8.site.pdb
3gtj_1.site.pdb
3gtj_6.site.pdb
4bxz_5.site.pdb
1k83_3.site.pdb
2e2i_8.site.pdb
3gtq_4.site.pdb
4y7n_4.site.pdb
1y1v_7.site.pdb
3i4m_1.site.pdb
1twg_6.site.pdb
3i4n_9.site.pdb
3h3v_3.site.pdb
5flm_6.site.pdb
2nvt_2.site.pdb
1twc_7.site.pdb
4a3e_9.site.pdb
1i50_9.site.pdb
2r92_8.site.pdb
4x67_3.site.pdb
5c4j_9.site.pdb
2nvq_6.site.pdb
1twh_4.site.pdb
2e2j_5.site.pdb
5c4x_3.site.pdb
5iyb_2.site.pdb
4a93_6.site.pdb
1twa_6.site.pdb
2b63_8.site.pdb
2r7z_1.site.pdb
1i3q_1.site.pdb
5a39_4.site.pdb
5g33_1.site.pdb
5h0m_1.site.pdb
3q87_1.site.pdb
5w65_3.site.pdb
5w64_2.site.pdb
5w66_6.site.pdb
5m3f_5.site.pdb
4c3j_7.site.pdb
5n61_8.site.pdb
1hyj_1.site.pdb
1hyi_1.site.pdb
1joc_4.site.pdb
1hyj_2.site.pdb
1hyi_2.site.pdb
2k3r_1.site.pdb
2ki7_1.site.pdb
1fwq_1.site.pdb
4a18_4.site.pdb
1d4u_1.site.pdb
1xpa_1.site.pdb
5syb_1.site.pdb
5syb_4.site.pdb
2k0a_1.site.pdb
2k0a_2.site.pdb
5ife_2.site.pdb
5ife_4.site.pdb
2k0a_3.site.pdb
1y02_2.site.pdb
5hj0_1.site.pdb
5j6p_2.site.pdb
2xzm_30.site.pdb
3u5c_3.site.pdb
3u5g_4.site.pdb
2eci_2.site.pdb
3hcu_6.site.pdb
2jmd_2.site.pdb
1jm7_1.site.pdb
4b86_8.site.pdb
4b86_6.site.pdb
4b86_10.site.pdb
4b7y_2.site.pdb
1i3j_1.site.pdb
1t2t_1.site.pdb
5nus_1.site.pdb
1jm7_2.site.pdb
2qgp_3.site.pdb
2ysm_4.site.pdb
1f62_2.site.pdb
4r8p_6.site.pdb
2djb_2.site.pdb
4a19_3.site.pdb
3u5i_3.site.pdb
3u5e_1.site.pdb
5w1s_2.site.pdb
2kgo_1.site.pdb
5w1s_5.site.pdb
2ctt_1.site.pdb
2ctt_2.site.pdb
2jun_3.site.pdb
2jne_2.site.pdb
3lrq_2.site.pdb
3lrq_6.site.pdb
2e2z_1.site.pdb
2ko5_1.site.pdb
1occ_5.site.pdb
1oco_10.site.pdb
2miu_3.site.pdb
2miu_1.site.pdb
2lv9_1.site.pdb
1wim_1.site.pdb
1wim_2.site.pdb
1weo_1.site.pdb
1weo_2.site.pdb
5jw7_2.site.pdb
1bor_2.site.pdb
2mwx_1.site.pdb
2cs3_2.site.pdb
1eyf_1.site.pdb
1adn_1.site.pdb
2kwq_1.site.pdb
1wen_2.site.pdb
1wes_1.site.pdb
2pnx_1.site.pdb
2g6q_2.site.pdb
1weu_2.site.pdb
1wew_1.site.pdb
5vjj_6.site.pdb
5vjj_4.site.pdb
2dar_1.site.pdb
1v6g_1.site.pdb
1wil_2.site.pdb
2jr7_1.site.pdb
1wge_1.site.pdb
1yws_1.site.pdb
1yop_1.site.pdb
2mq1_1.site.pdb
1wev_2.site.pdb
1x4u_2.site.pdb
1wfk_2.site.pdb
1fp0_2.site.pdb
1ul5_2.site.pdb
1weq_1.site.pdb
1wii_1.site.pdb
2ljx_1.site.pdb
2ljy_2.site.pdb
2m6m_1.site.pdb
2csy_2.site.pdb
2ecl_3.site.pdb
2xzm_34.site.pdb
4bpe_12.site.pdb
2d8s_2.site.pdb
2k2d_1.site.pdb
2fuu_1.site.pdb
1wep_2.site.pdb
2m3h_1.site.pdb
1we9_2.site.pdb
1wem_1.site.pdb
1e4u_1.site.pdb
1ur6_2.site.pdb
5aie_1.site.pdb
1e4u_2.site.pdb
1ur6_1.site.pdb
2ffw_2.site.pdb
2csz_1.site.pdb
2csz_2.site.pdb
2fk4_1.site.pdb
2ljz_1.site.pdb
2m3l_1.site.pdb
2ecg_1.site.pdb
3eb6_2.site.pdb
2ea5_1.site.pdb
5c13_2.site.pdb
2k16_1.site.pdb
2ecj_1.site.pdb
2ysj_2.site.pdb
2ysl_1.site.pdb
2m85_2.site.pdb
4zn1_1.site.pdb
3qqc_3.site.pdb
5w64_4.site.pdb
5m5y_3.site.pdb
5fyw_5.site.pdb
2e2j_4.site.pdb
5x50_3.site.pdb
3hkz_10.site.pdb
1r9t_3.site.pdb
2r93_8.site.pdb
5w66_5.site.pdb
2r7z_5.site.pdb
1i50_7.site.pdb
5iyb_10.site.pdb
4y7n_1.site.pdb
5fj9_1.site.pdb
3qt1_7.site.pdb
4y52_1.site.pdb
5m3f_1.site.pdb
2waq_9.site.pdb
3h3v_9.site.pdb
1twa_1.site.pdb
2nvy_4.site.pdb
5c4j_5.site.pdb
2yu9_5.site.pdb
3gtj_8.site.pdb
5m64_3.site.pdb
5ot2_6.site.pdb
1twf_4.site.pdb
3hou_13.site.pdb
2nvx_6.site.pdb
1i6h_4.site.pdb
2r92_1.site.pdb
2b63_3.site.pdb
5flm_9.site.pdb
1sfo_7.site.pdb
4c2m_7.site.pdb
1y1v_2.site.pdb
4qiw_3.site.pdb
5m3m_7.site.pdb
6a5r_9.site.pdb
3m3y_9.site.pdb
1wcm_9.site.pdb
5iy6_10.site.pdb
2pmz_10.site.pdb
2nvz_7.site.pdb
3gtq_3.site.pdb
3k7a_6.site.pdb
3i4n_2.site.pdb
2nvq_2.site.pdb
3gtm_5.site.pdb
1i3q_5.site.pdb
5m5x_4.site.pdb
3gtk_5.site.pdb
2e2i_2.site.pdb
1y1w_1.site.pdb
5w65_2.site.pdb
2e2h_5.site.pdb
1ef4_1.site.pdb
5m5w_2.site.pdb
2cur_1.site.pdb
1wyh_1.site.pdb
1x4k_1.site.pdb
4qd1_228.site.pdb
3v27_178.site.pdb
4dha_117.site.pdb
3v23_230.site.pdb
4nvx_79.site.pdb
4nvv_326.site.pdb
3v2d_601.site.pdb
2kae_1.site.pdb
2dx8_2.site.pdb
2vp7_2.site.pdb
2vpd_3.site.pdb
2dan_2.site.pdb
2d8q_2.site.pdb
2ea6_2.site.pdb
1chc_1.site.pdb
2rsd_1.site.pdb
1ovx_1.site.pdb
3v27_270.site.pdb
5mmi_385.site.pdb
4dha_154.site.pdb
3v23_280.site.pdb
2m13_1.site.pdb
2mke_1.site.pdb
2iyb_2.site.pdb
2od1_2.site.pdb
4a24_2.site.pdb
2dj8_1.site.pdb
2jw6_2.site.pdb
2odd_2.site.pdb
2hdp_4.site.pdb
2hdp_1.site.pdb
3dfv_1.site.pdb
1gnf_1.site.pdb
2l6y_1.site.pdb
1y0j_2.site.pdb
2vuu_5.site.pdb
2e5r_1.site.pdb
2a20_1.site.pdb
2a20_2.site.pdb
2l00_1.site.pdb
1xjh_1.site.pdb
2das_1.site.pdb
2ma6_1.site.pdb
2ma5_2.site.pdb
2kgg_1.site.pdb
3knm_43.site.pdb
2zjp_7.site.pdb
3hux_108.site.pdb
3kni_96.site.pdb
3knk_188.site.pdb
4dha_435.site.pdb
1vyx_1.site.pdb
2yqq_1.site.pdb
1x4s_1.site.pdb
2rt9_1.site.pdb
2ayj_1.site.pdb
2kpi_1.site.pdb
5a2q_18.site.pdb
2xzm_1.site.pdb
3u5c_2.site.pdb
2bx9_3.site.pdb
2zp9_1.site.pdb
2bx9_12.site.pdb
2bx9_1.site.pdb
3lcz_1.site.pdb
2bx9_7.site.pdb
2bx9_4.site.pdb
2bx9_10.site.pdb
2bx9_2.site.pdb
2ko8_1.site.pdb
2bx9_11.site.pdb
2zp8_1.site.pdb
2cr8_1.site.pdb
2c6a_1.site.pdb
2c6b_1.site.pdb
2k0c_1.site.pdb
2ebr_1.site.pdb
2crc_1.site.pdb
2mvw_2.site.pdb
1pft_1.site.pdb
2l8e_1.site.pdb
3oj3_1.site.pdb
3oj3_2.site.pdb
3oj4_1.site.pdb
2eqe_1.site.pdb
2eqg_1.site.pdb
2n94_2.site.pdb
1n0z_1.site.pdb
2mxv_1.site.pdb
2lk1_1.site.pdb
2n9o_1.site.pdb
2n9p_1.site.pdb
5af6_3.site.pdb
4s1z_3.site.pdb
4s1z_5.site.pdb
2k1p_1.site.pdb
4bhw_3.site.pdb
4kc9_4.site.pdb
4kc9_6.site.pdb
4kbl_4.site.pdb
2m9y_2.site.pdb
4kbl_9.site.pdb
4kbl_6.site.pdb
1far_2.site.pdb
1faq_1.site.pdb
4l9m_2.site.pdb
1y8f_2.site.pdb
5ft9_2.site.pdb
4g23_1.site.pdb
5diz_1.site.pdb
3n71_2.site.pdb
3rib_2.site.pdb
1xa6_1.site.pdb
3mek_1.site.pdb
3oxg_1.site.pdb
5deu_3.site.pdb
5d9y_1.site.pdb
4nm6_2.site.pdb
5c9v_4.site.pdb
5c23_1.site.pdb
2m48_2.site.pdb
2jmo_1.site.pdb
5w0m_2.site.pdb
5w0m_1.site.pdb
5w0b_1.site.pdb
3k1l_4.site.pdb
5edv_11.site.pdb
5edv_1.site.pdb
2ct7_2.site.pdb
4ljo_2.site.pdb
2rcn_2.site.pdb
1u0l_1.site.pdb
5uz4_1.site.pdb
1u0l_2.site.pdb
1t9h_2.site.pdb
5no2_11.site.pdb
1v0d_1.site.pdb
4rou_2.site.pdb
4rou_1.site.pdb
2rc4_1.site.pdb
2giv_1.site.pdb
2ou2_1.site.pdb
5j8f_1.site.pdb
5ikf_1.site.pdb
3ask_6.site.pdb
3ask_1.site.pdb
2lgg_2.site.pdb
4gy5_2.site.pdb
2lgk_1.site.pdb
2lgl_3.site.pdb
2e6s_1.site.pdb
5hh7_1.site.pdb
5dka_6.site.pdb
5oqd_1.site.pdb
5oqd_7.site.pdb
5oqd_8.site.pdb
5oqd_12.site.pdb
2ku3_2.site.pdb
5dag_1.site.pdb
2ro1_1.site.pdb
1mm3_2.site.pdb
3u5m_29.site.pdb
2kft_2.site.pdb
1xwh_1.site.pdb
3u5m_10.site.pdb
2l5u_1.site.pdb
4i7b_1.site.pdb
2an6_4.site.pdb
4x3g_2.site.pdb
1k2f_5.site.pdb
4c9z_2.site.pdb
1k2f_2.site.pdb
2an6_1.site.pdb
4i7b_4.site.pdb
2an6_5.site.pdb
4c9z_3.site.pdb
2l6y_2.site.pdb
1m3v_1.site.pdb
1rut_4.site.pdb
1j2o_1.site.pdb
2mbv_1.site.pdb
2xjz_15.site.pdb
2xjz_13.site.pdb
2ypa_2.site.pdb
2l4z_1.site.pdb
4jcj_10.site.pdb
2l3k_1.site.pdb
2hvw_7.site.pdb
2hvv_1.site.pdb
2hvv_4.site.pdb
3lqh_1.site.pdb
3lqj_1.site.pdb
2jtn_3.site.pdb
2rgt_4.site.pdb
2jtn_2.site.pdb
3hcs_6.site.pdb
3hcu_4.site.pdb
3hcs_2.site.pdb
3hcs_4.site.pdb
1a73_2.site.pdb
4mj7_1.site.pdb
2ga6_24.site.pdb
5c8t_10.site.pdb
2ga6_13.site.pdb
2ga6_14.site.pdb
2ga6_19.site.pdb
2fyg_1.site.pdb
2ga6_10.site.pdb
2ga6_40.site.pdb
2ga6_45.site.pdb
2ga6_29.site.pdb
5c8s_1.site.pdb
2k2c_1.site.pdb
2dkt_2.site.pdb
2dkt_1.site.pdb
2k2c_6.site.pdb
2k2c_4.site.pdb
2dkt_6.site.pdb
1f3h_1.site.pdb
1e31_3.site.pdb
1xox_1.site.pdb
1e31_1.site.pdb
1f3h_2.site.pdb
1m4m_1.site.pdb
3knv_2.site.pdb
3siq_5.site.pdb
5h7s_1.site.pdb
5h7r_2.site.pdb
5din_1.site.pdb
5mq4_1.site.pdb
2lli_5.site.pdb
2lli_2.site.pdb
2lli_1.site.pdb
2lli_3.site.pdb
2lli_4.site.pdb
1qbh_1.site.pdb
1jd4_1.site.pdb
1f9x_1.site.pdb
1q4q_10.site.pdb
1g73_1.site.pdb
1g3f_1.site.pdb
4eb9_4.site.pdb
3oz1_3.site.pdb
1tfq_1.site.pdb
1nw9_1.site.pdb
2dlq_1.site.pdb
1uw0_1.site.pdb
1c9q_1.site.pdb
2pop_1.site.pdb
3m0a_1.site.pdb
5kl1_2.site.pdb
5kl8_1.site.pdb
1v87_1.site.pdb
2csh_1.site.pdb
1x6h_2.site.pdb
4p5o_4.site.pdb
1ldk_2.site.pdb
2hye_4.site.pdb
2mt5_1.site.pdb
3dqv_4.site.pdb
3dpl_3.site.pdb
1ldj_2.site.pdb
2lgv_3.site.pdb
1u6g_1.site.pdb
2cs8_2.site.pdb
2mf8_1.site.pdb
2cs8_1.site.pdb
2k7r_1.site.pdb
3alr_10.site.pdb
3alr_1.site.pdb
3m99_5.site.pdb
4zux_8.site.pdb
4zux_14.site.pdb
4zux_19.site.pdb
4zux_4.site.pdb
2yre_4.site.pdb
2yre_3.site.pdb
1vrq_1.site.pdb
3ada_1.site.pdb
2ctd_2.site.pdb
2gqj_2.site.pdb
2ehe_2.site.pdb
2miu_2.site.pdb
5tbn_2.site.pdb
4l58_1.site.pdb
3o70_2.site.pdb
2lv9_2.site.pdb
1ul5_1.site.pdb
1ul4_1.site.pdb
2naa_4.site.pdb
1weu_1.site.pdb
2mum_2.site.pdb
1wew_2.site.pdb
1wes_2.site.pdb
1wen_1.site.pdb
2l0b_2.site.pdb
1wil_1.site.pdb
1fp0_1.site.pdb
1wev_1.site.pdb
1wfe_1.site.pdb
1wys_2.site.pdb
1x4v_1.site.pdb
1wff_2.site.pdb
1wfh_1.site.pdb
1wg2_1.site.pdb
1wfl_2.site.pdb
1wfp_1.site.pdb
1x4w_2.site.pdb
1r79_2.site.pdb
2m6m_2.site.pdb
2e73_2.site.pdb
2db6_2.site.pdb
2yuu_2.site.pdb
1x4j_2.site.pdb
2jwo_2.site.pdb
2v83_2.site.pdb
2v83_3.site.pdb
1ptq_1.site.pdb
2enz_2.site.pdb
1tbn_1.site.pdb
1ptr_1.site.pdb
1wig_1.site.pdb
1v6g_2.site.pdb
2dlo_2.site.pdb
2d8x_1.site.pdb
2lxh_1.site.pdb
2lxp_1.site.pdb
2jrj_1.site.pdb
1x62_1.site.pdb
2l7x_2.site.pdb
2l7x_1.site.pdb
1g47_1.site.pdb
2kbx_2.site.pdb
2yuc_2.site.pdb
2d9k_2.site.pdb
2yuc_1.site.pdb
2d9k_1.site.pdb
2k16_2.site.pdb
2k17_2.site.pdb
2ep4_1.site.pdb
2ecm_1.site.pdb
2m85_1.site.pdb
2lzu_2.site.pdb
1wee_1.site.pdb
1rfh_1.site.pdb
2fnf_1.site.pdb
4yj0_4.site.pdb
1lpv_1.site.pdb
4yj0_5.site.pdb
2d8q_1.site.pdb
2dan_1.site.pdb
2rsd_2.site.pdb
2dx8_3.site.pdb
2dx8_1.site.pdb
2eod_2.site.pdb
2eod_1.site.pdb
2iyb_1.site.pdb
2d8u_1.site.pdb
3ddt_1.site.pdb
1pxe_1.site.pdb
2jyd_1.site.pdb
2ihx_1.site.pdb
5c11_1.site.pdb
2kgi_2.site.pdb
2kgg_2.site.pdb
2ma5_1.site.pdb
1vyx_2.site.pdb
2rt9_2.site.pdb
1x4s_2.site.pdb
2yqq_2.site.pdb
2k9h_1.site.pdb
2k9h_2.site.pdb
1u6p_1.site.pdb
1a6b_1.site.pdb
2mqv_1.site.pdb
2lxw_1.site.pdb
5aaz_1.site.pdb
2lo4_1.site.pdb
2jvx_1.site.pdb
5ij4_1.site.pdb
1kbe_1.site.pdb
2n94_1.site.pdb
2muq_1.site.pdb
3wwq_1.site.pdb
1y0j_1.site.pdb
2l6z_2.site.pdb
2mre_1.site.pdb
2mrf_1.site.pdb
1m36_1.site.pdb
1zfo_1.site.pdb
1liq_1.site.pdb
1wo7_1.site.pdb
1wo3_1.site.pdb
1wo5_1.site.pdb
2mpj_1.site.pdb
1wo4_1.site.pdb
2mjc_1.site.pdb
1dsq_1.site.pdb
5m5y_2.site.pdb
5m3f_4.site.pdb
5w64_5.site.pdb
5m5w_6.site.pdb
5w66_3.site.pdb
5m5x_5.site.pdb
5w65_6.site.pdb
5m64_5.site.pdb
4c2m_13.site.pdb
5n61_3.site.pdb
3swr_2.site.pdb
3av4_1.site.pdb
3epz_2.site.pdb
4yoc_2.site.pdb
4wxx_8.site.pdb
3pt6_7.site.pdb
4wxx_2.site.pdb
3pt6_5.site.pdb
3av4_4.site.pdb
3av5_4.site.pdb
5wy1_2.site.pdb
3epz_1.site.pdb
3av6_1.site.pdb
3pta_1.site.pdb
3pt9_2.site.pdb
3av5_2.site.pdb
1urj_10.site.pdb
4ayb_12.site.pdb
3zqj_1.site.pdb
3zqj_8.site.pdb
3zqj_9.site.pdb
3zqj_11.site.pdb
5bjs_4.site.pdb
1h3n_1.site.pdb
2bte_4.site.pdb
2bte_3.site.pdb
2v0g_5.site.pdb
2byt_1.site.pdb
2l80_1.site.pdb
3ihp_1.site.pdb
2iyk_1.site.pdb
2wjv_2.site.pdb
5a1f_4.site.pdb
5k4l_1.site.pdb
5ceh_3.site.pdb
5lst_1.site.pdb
3x0d_1.site.pdb
4c4a_1.site.pdb
5ij7_5.site.pdb
1it8_3.site.pdb
5c8u_7.site.pdb
5c8t_3.site.pdb
5c8s_2.site.pdb
5c8s_8.site.pdb
5c8t_7.site.pdb
5c8u_8.site.pdb
5c8u_5.site.pdb
5c8u_2.site.pdb
5c8s_7.site.pdb
5c8t_4.site.pdb
5n60_2.site.pdb
3m99_4.site.pdb
4zux_25.site.pdb
4zux_27.site.pdb
4nm6_1.site.pdb
4nm6_4.site.pdb
3ms5_2.site.pdb
4c8r_2.site.pdb
4c8r_8.site.pdb
4c8r_12.site.pdb
4c8r_7.site.pdb
3jb9_2.site.pdb
5edv_15.site.pdb
1v47_1.site.pdb
5mq0_1.site.pdb
5wsg_1.site.pdb
4k7d_11.site.pdb
5caw_12.site.pdb
4bm9_8.site.pdb
4i1f_6.site.pdb
4bm9_6.site.pdb
4k7d_15.site.pdb
2lwr_1.site.pdb
5caw_9.site.pdb
5caw_11.site.pdb
5caw_15.site.pdb
2m48_4.site.pdb
5gha_1.site.pdb
3vrh_1.site.pdb
4ixj_1.site.pdb
1p91_2.site.pdb
1p91_1.site.pdb
2xoc_1.site.pdb
2xoy_6.site.pdb
4z3u_1.site.pdb
5e8c_1.site.pdb
4a4k_1.site.pdb
4a4k_2.site.pdb
4n4g_1.site.pdb
5doc_1.site.pdb
5d5n_1.site.pdb
5dob_2.site.pdb
3ray_3.site.pdb
4ijd_1.site.pdb
4c1q_1.site.pdb
3u9g_3.site.pdb
3u9g_2.site.pdb
5xyn_1.site.pdb
4fc8_1.site.pdb
5c2y_1.site.pdb
4fc8_2.site.pdb
5dah_3.site.pdb
5dah_1.site.pdb
3ebe_1.site.pdb
3h15_1.site.pdb
4c3b_1.site.pdb
4cs7_1.site.pdb
4cs7_4.site.pdb
4ggk_2.site.pdb
4ggj_1.site.pdb
2m5t_1.site.pdb
2hrv_1.site.pdb
4fvb_1.site.pdb
1z8r_1.site.pdb
3w95_1.site.pdb
1a73_5.site.pdb
5x6m_3.site.pdb
4zl3_1.site.pdb
3kmp_1.site.pdb
5x6h_1.site.pdb
4zl3_3.site.pdb
1ozj_1.site.pdb
4zl2_1.site.pdb
5elh_2.site.pdb
5elh_4.site.pdb
2i50_3.site.pdb
3rtr_3.site.pdb
2hye_3.site.pdb
4p5o_3.site.pdb
2lgv_1.site.pdb
3rtr_12.site.pdb
3dpl_1.site.pdb
3dqv_5.site.pdb
1ldk_3.site.pdb
1u6g_3.site.pdb
3rtr_9.site.pdb
4f52_4.site.pdb
4f52_1.site.pdb
1ldj_3.site.pdb
2naa_1.site.pdb
4gnd_2.site.pdb
2naa_2.site.pdb
2naa_3.site.pdb
4gnd_3.site.pdb
4gnd_5.site.pdb
4gnd_7.site.pdb
4v19_104.site.pdb
2rpp_1.site.pdb
2rpp_2.site.pdb
5u6l_2.site.pdb
3d2q_4.site.pdb
3d2q_6.site.pdb
2e5s_2.site.pdb
3d2q_1.site.pdb
2e5s_1.site.pdb
5u6h_2.site.pdb
5u9b_2.site.pdb
5u6h_1.site.pdb
3d2n_1.site.pdb
3d2n_2.site.pdb
5u6l_1.site.pdb
2cqe_2.site.pdb
2cqe_1.site.pdb
2uzg_2.site.pdb
1ul4_2.site.pdb
1wj0_1.site.pdb
2kwq_2.site.pdb
5vjj_2.site.pdb
5vjj_1.site.pdb
2jm3_1.site.pdb
1x4v_2.site.pdb
1wfe_2.site.pdb
1wys_1.site.pdb
1wfp_2.site.pdb
1wg2_2.site.pdb
1x4w_1.site.pdb
1wfl_1.site.pdb
1wfh_2.site.pdb
1wff_1.site.pdb
2kkt_1.site.pdb
3zj1_2.site.pdb
3zj1_1.site.pdb
1m9o_1.site.pdb
1rgo_1.site.pdb
1rgo_2.site.pdb
1g47_2.site.pdb
3kde_1.site.pdb
2yrt_2.site.pdb
2xcm_3.site.pdb
1vfy_2.site.pdb
2lzu_1.site.pdb
2n1u_1.site.pdb
2kdp_1.site.pdb
3zj2_2.site.pdb
3zj2_1.site.pdb
2fc6_1.site.pdb
5ij4_2.site.pdb
1co4_1.site.pdb
4cyk_1.site.pdb
5mmi_150.site.pdb
2n5k_1.site.pdb
1ozb_2.site.pdb
1sx1_1.site.pdb
1tm6_1.site.pdb
1ozb_1.site.pdb
1ej6_1.site.pdb
2xzl_4.site.pdb
4fwj_6.site.pdb
4gu1_1.site.pdb
4gur_2.site.pdb
4gu0_6.site.pdb
4fwe_2.site.pdb
4fwj_2.site.pdb
4hsu_3.site.pdb
4gu0_10.site.pdb
4gu0_9.site.pdb
4fwf_2.site.pdb
4gu0_4.site.pdb
3jbx_3.site.pdb
1rmd_2.site.pdb
4wwx_2.site.pdb
4wwx_1.site.pdb
3jbx_4.site.pdb
2n1a_2.site.pdb
1tot_2.site.pdb
5u7g_5.site.pdb
5ido_1.site.pdb
4gdf_2.site.pdb
2h1l_24.site.pdb
2h1l_21.site.pdb
2h1l_3.site.pdb
2h1l_19.site.pdb
1n25_2.site.pdb
2h1l_16.site.pdb
2h1l_4.site.pdb
2h1l_10.site.pdb
1n25_1.site.pdb
4gdf_1.site.pdb
4msx_1.site.pdb
4zux_28.site.pdb
4zux_3.site.pdb
3m99_7.site.pdb
3mhh_3.site.pdb
3mhs_4.site.pdb
3eph_11.site.pdb
3epl_3.site.pdb
4dgw_1.site.pdb
4xi6_2.site.pdb
2vhf_1.site.pdb
2vhf_3.site.pdb
3ax1_1.site.pdb
1zwj_2.site.pdb
2q4h_1.site.pdb
2h39_1.site.pdb
1z84_1.site.pdb
1zwj_1.site.pdb
2q4l_4.site.pdb
1z84_2.site.pdb
2q4l_3.site.pdb
2q4l_1.site.pdb
2q4h_3.site.pdb
2q4l_2.site.pdb
1gup_10.site.pdb
1gup_8.site.pdb
1gup_2.site.pdb
1gup_5.site.pdb
2jp9_3.site.pdb
2prt_1.site.pdb
1bbo_1.site.pdb
1bbo_2.site.pdb
4gzn_1.site.pdb
2jp9_4.site.pdb
2jp9_2.site.pdb
2jpa_1.site.pdb
2jp9_1.site.pdb
2prt_3.site.pdb
2n25_1.site.pdb
3w5k_4.site.pdb
2jpa_4.site.pdb
2prt_2.site.pdb
2jpa_2.site.pdb
2jpa_3.site.pdb
2xoc_4.site.pdb
2eg3_1.site.pdb
2czr_1.site.pdb
1eh6_1.site.pdb
1yfh_1.site.pdb
3kzy_2.site.pdb
1yfh_2.site.pdb
3kzy_1.site.pdb
2dmd_3.site.pdb
5yef_22.site.pdb
5k5h_3.site.pdb
5yef_16.site.pdb
2rsi_3.site.pdb
5ei9_2.site.pdb
5k5h_4.site.pdb
5k5h_1.site.pdb
2ct1_1.site.pdb
5egb_3.site.pdb
5yef_3.site.pdb
5yef_5.site.pdb
2i13_6.site.pdb
5yef_15.site.pdb
5eh2_4.site.pdb
2dmd_1.site.pdb
5yef_10.site.pdb
5k5l_5.site.pdb
5yeh_7.site.pdb
2dlq_2.site.pdb
5k5i_2.site.pdb
5yef_17.site.pdb
5yef_11.site.pdb
2dlq_3.site.pdb
5yeg_3.site.pdb
5yef_19.site.pdb
5yef_1.site.pdb
4i7d_2.site.pdb
4c9z_1.site.pdb
4i7b_2.site.pdb
2a25_1.site.pdb
4x3g_4.site.pdb
1k2f_1.site.pdb
2an6_8.site.pdb
2an6_6.site.pdb
1k2f_6.site.pdb
4i7c_2.site.pdb
2an6_7.site.pdb
1un6_9.site.pdb
2j7j_2.site.pdb
1un6_14.site.pdb
1tf3_2.site.pdb
2hgh_1.site.pdb
1tf3_3.site.pdb
1tf6_10.site.pdb
1tf6_11.site.pdb
1un6_19.site.pdb
1un6_11.site.pdb
2hgh_2.site.pdb
1un6_7.site.pdb
2j7j_1.site.pdb
1un6_2.site.pdb
2hgh_3.site.pdb
1tf6_3.site.pdb
1tf3_1.site.pdb
1tf6_1.site.pdb
1tf6_6.site.pdb
1odh_2.site.pdb
4lmg_1.site.pdb
2lce_2.site.pdb
1a1l_3.site.pdb
2rpc_2.site.pdb
1ubd_2.site.pdb
1sp2_1.site.pdb
2wbu_1.site.pdb
2dlk_1.site.pdb
1p47_6.site.pdb
2ebt_1.site.pdb
1g2d_4.site.pdb
1aay_3.site.pdb
1p47_5.site.pdb
2csh_3.site.pdb
1ubd_1.site.pdb
5ke9_2.site.pdb
1a1f_2.site.pdb
1g2d_5.site.pdb
5keb_2.site.pdb
1p47_2.site.pdb
2rpc_1.site.pdb
5ke9_3.site.pdb
1g2d_6.site.pdb
1p47_1.site.pdb
1a1h_3.site.pdb
5kea_3.site.pdb
2rpc_3.site.pdb
5keb_1.site.pdb
2ebt_2.site.pdb
1a1i_1.site.pdb
1va2_1.site.pdb
2ej4_2.site.pdb
5ke8_1.site.pdb
1zaa_2.site.pdb
2ej4_1.site.pdb
2rpc_4.site.pdb
5kea_2.site.pdb
1f2i_1.site.pdb
1ubd_4.site.pdb
1a1g_1.site.pdb
1a1f_3.site.pdb
1a1k_3.site.pdb
2dlk_2.site.pdb
1g2d_3.site.pdb
1u86_1.site.pdb
1f2i_12.site.pdb
2lce_1.site.pdb
2wbu_3.site.pdb
1a1f_1.site.pdb
5ke8_2.site.pdb
2csh_2.site.pdb
2oik_1.site.pdb
4f9b_1.site.pdb
4f99_2.site.pdb
2dkt_4.site.pdb
2k2c_5.site.pdb
3r6f_1.site.pdb
4f6n_2.site.pdb
4f6m_3.site.pdb
2lt7_2.site.pdb
2lt7_1.site.pdb
2lt7_3.site.pdb
5h7r_3.site.pdb
5din_3.site.pdb
5h7s_4.site.pdb
2wbt_1.site.pdb
1zu1_1.site.pdb
2mkn_1.site.pdb
1zu1_2.site.pdb
1mr1_2.site.pdb
5c4v_3.site.pdb
1mr1_1.site.pdb
5c4v_2.site.pdb
5c4v_1.site.pdb
2i50_1.site.pdb
1zr9_1.site.pdb
1wir_1.site.pdb
2dmi_2.site.pdb
2dmi_1.site.pdb
1wjp_3.site.pdb
2ee8_3.site.pdb
1x6e_1.site.pdb
1x6e_2.site.pdb
2ee8_2.site.pdb
1x6h_1.site.pdb
2adr_2.site.pdb
2yt9_1.site.pdb
2cot_1.site.pdb
2kmk_2.site.pdb
1mey_7.site.pdb
1mey_2.site.pdb
2kmk_1.site.pdb
2yt9_2.site.pdb
2adr_1.site.pdb
2yt9_3.site.pdb
1mey_6.site.pdb
2ee8_1.site.pdb
2kmk_3.site.pdb
2ida_2.site.pdb
2ghf_2.site.pdb
2ghf_1.site.pdb
2m9a_2.site.pdb
2m9a_3.site.pdb
2d9h_2.site.pdb
2m9a_1.site.pdb
2d9h_1.site.pdb
4f2j_2.site.pdb
4is1_8.site.pdb
2rsj_3.site.pdb
2ctd_1.site.pdb
2gqj_1.site.pdb
2dip_2.site.pdb
2uzg_1.site.pdb
2mq1_2.site.pdb
1x6f_1.site.pdb
2rpr_1.site.pdb
2lv2_2.site.pdb
2lv2_1.site.pdb
2fc7_2.site.pdb
3ny1_1.site.pdb
3nih_2.site.pdb
3nik_6.site.pdb
2cor_2.site.pdb
2lex_1.site.pdb
1wj2_1.site.pdb
2ayd_1.site.pdb
1x3c_1.site.pdb
2ct5_1.site.pdb
1x5w_2.site.pdb
4bmj_10.site.pdb
4bmj_22.site.pdb
4bmj_11.site.pdb
5aas_2.site.pdb
4bmj_12.site.pdb
4bmj_15.site.pdb
2m7q_2.site.pdb
2m7q_1.site.pdb
5aas_1.site.pdb
4bmj_1.site.pdb
4bmj_16.site.pdb
4bmj_13.site.pdb
1nyp_2.site.pdb
2drp_2.site.pdb
2m13_2.site.pdb
2mke_2.site.pdb
1zw8_1.site.pdb
1zw8_2.site.pdb
2vrd_1.site.pdb
5aaq_1.site.pdb
2mxp_1.site.pdb
2md7_2.site.pdb
2md8_2.site.pdb
2mdg_2.site.pdb
2mdg_1.site.pdb
2eps_1.site.pdb
2epx_1.site.pdb
2mvw_3.site.pdb
2mvw_1.site.pdb
2yvr_1.site.pdb
2n95_1.site.pdb
1ncs_1.site.pdb
2emp_1.site.pdb
2em6_1.site.pdb
2yrh_1.site.pdb
2eoi_1.site.pdb
2eq4_1.site.pdb
2ysv_1.site.pdb
2ena_1.site.pdb
2eoq_1.site.pdb
2em9_1.site.pdb
2em7_1.site.pdb
2eq3_1.site.pdb
2ep2_1.site.pdb
2emb_1.site.pdb
2en4_1.site.pdb
2emf_1.site.pdb
2emj_1.site.pdb
2eov_1.site.pdb
2em1_1.site.pdb
2emv_1.site.pdb
2yu8_1.site.pdb
2em0_1.site.pdb
2eml_1.site.pdb
2en6_1.site.pdb
2em5_1.site.pdb
2en9_1.site.pdb
2ep1_1.site.pdb
2em3_1.site.pdb
2ema_1.site.pdb
2eoh_1.site.pdb
2yso_1.site.pdb
2eoe_1.site.pdb
2eon_1.site.pdb
2ely_1.site.pdb
2en1_1.site.pdb
2eow_1.site.pdb
2ept_1.site.pdb
2emx_1.site.pdb
2elz_1.site.pdb
2eof_1.site.pdb
2eog_1.site.pdb
2ytb_1.site.pdb
2eoo_1.site.pdb
2en7_1.site.pdb
2ytk_1.site.pdb
2eoz_1.site.pdb
2en3_1.site.pdb
2eoj_1.site.pdb
2yu5_1.site.pdb
2em4_1.site.pdb
2emz_1.site.pdb
2epw_1.site.pdb
2elt_1.site.pdb
2el5_1.site.pdb
2yta_1.site.pdb
1p7a_1.site.pdb
2eos_1.site.pdb
2ruu_1.site.pdb
2epq_1.site.pdb
2yte_1.site.pdb
1u85_1.site.pdb
2eqw_1.site.pdb
2yrm_1.site.pdb
1q3y_2.site.pdb
1q3z_2.site.pdb
3wup_1.site.pdb
2i5o_1.site.pdb
2eln_1.site.pdb
2elw_1.site.pdb
2elu_1.site.pdb
2elo_1.site.pdb
2elp_1.site.pdb
2rv1_1.site.pdb
1va1_1.site.pdb
1jn7_1.site.pdb
2elv_1.site.pdb
2elr_1.site.pdb
2m0e_1.site.pdb
2els_1.site.pdb
1srk_1.site.pdb
3mjh_2.site.pdb
1zfd_1.site.pdb
1klr_1.site.pdb
7znf_1.site.pdb
1xrz_1.site.pdb
2lvr_1.site.pdb
2m0d_1.site.pdb
3znf_1.site.pdb
2ab3_1.site.pdb
2ab7_1.site.pdb
1va3_1.site.pdb
1sp1_1.site.pdb
2lvt_1.site.pdb
2m0f_1.site.pdb
1znm_1.site.pdb
2kvf_1.site.pdb
2kvh_1.site.pdb
2kvg_1.site.pdb
2lvu_1.site.pdb
4wqt_4.site.pdb
5ui8_3.site.pdb
5uac_3.site.pdb
1ynj_1.site.pdb
4s20_6.site.pdb
4jkr_9.site.pdb
4ylp_8.site.pdb
4jk2_4.site.pdb
6alf_3.site.pdb
3wod_1.site.pdb
4yln_8.site.pdb
1hqm_2.site.pdb
3aoi_3.site.pdb
4wqs_3.site.pdb
4igc_1.site.pdb
4lk0_2.site.pdb
2cw0_5.site.pdb
3lu0_1.site.pdb
4kmu_3.site.pdb
4yln_5.site.pdb
4wqt_5.site.pdb
3aoi_2.site.pdb
4igc_2.site.pdb
5byh_1.site.pdb
2cw0_2.site.pdb
6b6h_2.site.pdb
4jk2_2.site.pdb
1i6v_1.site.pdb
3aoh_2.site.pdb
1zyr_2.site.pdb
2nvz_8.site.pdb
3m4o_1.site.pdb
2e2i_3.site.pdb
5x50_2.site.pdb
5x4z_3.site.pdb
2e2h_9.site.pdb
6a5r_6.site.pdb
5c3e_9.site.pdb
1sfo_3.site.pdb
4bxz_3.site.pdb
5fj8_2.site.pdb
2pmz_5.site.pdb
3hkz_13.site.pdb
5exr_3.site.pdb
5exr_5.site.pdb
4ddv_1.site.pdb
5kkl_3.site.pdb
5onh_3.site.pdb
2v0g_4.site.pdb
1gax_1.site.pdb
1jzq_1.site.pdb
4v1v_4.site.pdb
3ttf_3.site.pdb
4g9i_11.site.pdb
4g9i_15.site.pdb
4g9i_9.site.pdb
5kyw_1.site.pdb
5ls6_12.site.pdb
5ls6_8.site.pdb
5ls6_15.site.pdb
5ls6_16.site.pdb
4gsl_2.site.pdb
4hvc_1.site.pdb
5vad_2.site.pdb
5f9y_1.site.pdb
4hvc_2.site.pdb
4k88_1.site.pdb
5f9y_2.site.pdb
3puq_4.site.pdb
5lba_1.site.pdb
5lb8_1.site.pdb
4txa_1.site.pdb
3h0r_20.site.pdb
4fjc_14.site.pdb
4fip_11.site.pdb
4zux_10.site.pdb
4zux_21.site.pdb
5l7j_2.site.pdb
5l7l_2.site.pdb
5c23_15.site.pdb
4zyn_1.site.pdb
4bm9_2.site.pdb
5c23_8.site.pdb
4zyn_16.site.pdb
2bz0_2.site.pdb
4i14_1.site.pdb
4n0o_15.site.pdb
4n0o_4.site.pdb
1lt8_1.site.pdb
1umy_1.site.pdb
5it5_6.site.pdb
3rvh_4.site.pdb
3uko_2.site.pdb
1xxh_2.site.pdb
3h9q_2.site.pdb
5hms_1.site.pdb
1b4e_3.site.pdb
1aw5_1.site.pdb
1h7r_1.site.pdb
1e51_1.site.pdb
1xxh_1.site.pdb
1xxh_6.site.pdb
1y1v_3.site.pdb
2b8k_2.site.pdb
2hw7_1.site.pdb
3di4_1.site.pdb
3mo0_4.site.pdb
4tvr_3.site.pdb
3sox_5.site.pdb
1l1z_1.site.pdb
5i8b_1.site.pdb
1zfn_2.site.pdb
1zkm_3.site.pdb
2h59_1.site.pdb
3nw0_2.site.pdb
4mzr_1.site.pdb
4mzi_1.site.pdb
2mzw_1.site.pdb
2b5l_2.site.pdb
3l1u_4.site.pdb
3l1v_2.site.pdb
3v6v_262.site.pdb
1n36_1.site.pdb
4b3t_79.site.pdb
3t1h_139.site.pdb
4eja_38.site.pdb
3t1y_60.site.pdb
1vvr_48.site.pdb
4kfh_523.site.pdb
4kfk_374.site.pdb
3uz3_99.site.pdb
4l6k_1.site.pdb
2uxc_68.site.pdb
3pys_2.site.pdb
2uxb_104.site.pdb
4dh9_116.site.pdb
5lmn_18.site.pdb
4dhb_46.site.pdb
3d5a_245.site.pdb
3uz4_479.site.pdb
4g5t_370.site.pdb
3pyn_2.site.pdb
2uub_20.site.pdb
5lmo_78.site.pdb
3ms0_1.site.pdb
3i8g_179.site.pdb
4b3m_165.site.pdb
3tvg_435.site.pdb
3v22_7.site.pdb
4btc_31.site.pdb
3u5m_19.site.pdb
1a1r_1.site.pdb
3sv8_1.site.pdb
2xcn_3.site.pdb
3oyp_2.site.pdb
1dxp_1.site.pdb
2xni_3.site.pdb
2k1q_1.site.pdb
2qv1_1.site.pdb
4ktc_1.site.pdb
4k8b_1.site.pdb
2a4g_1.site.pdb
1dxw_1.site.pdb
3sud_2.site.pdb
1bt7_1.site.pdb
1jxp_2.site.pdb
3oyp_1.site.pdb
1x6m_4.site.pdb
1x6m_2.site.pdb
5c2o_2.site.pdb
3m7n_2.site.pdb
2pf4_8.site.pdb
1z6u_1.site.pdb
1wpk_1.site.pdb
1u8b_1.site.pdb
1zgw_1.site.pdb
2qfb_7.site.pdb
5ezb_1.site.pdb
2xjz_6.site.pdb
4c3h_4.site.pdb
5m5y_1.site.pdb
3gtg_7.site.pdb
3gto_3.site.pdb
3hou_12.site.pdb
3hoz_6.site.pdb
3h0g_11.site.pdb
1r9t_8.site.pdb
3m4o_7.site.pdb
4bxz_8.site.pdb
3gtg_3.site.pdb
3gtm_8.site.pdb
2nvy_1.site.pdb
2nvx_1.site.pdb
3hov_4.site.pdb
3h3v_7.site.pdb
2nvz_4.site.pdb
3h0g_14.site.pdb
1wcm_7.site.pdb
2e2i_7.site.pdb
1y1w_4.site.pdb
3k7a_3.site.pdb
3gtk_1.site.pdb
2b63_9.site.pdb
5c3e_5.site.pdb
5iy7_5.site.pdb
2e2h_7.site.pdb
2b8k_1.site.pdb
3how_6.site.pdb
6a5r_4.site.pdb
2vum_7.site.pdb
5c3e_3.site.pdb
3k7a_4.site.pdb
5it9_10.site.pdb
3j81_24.site.pdb
3j80_17.site.pdb
3dfx_2.site.pdb
4hca_1.site.pdb
5u2j_5.site.pdb
5fj9_5.site.pdb
5fj8_3.site.pdb
4a0c_1.site.pdb
4a0c_2.site.pdb
3dqv_3.site.pdb
3j7y_25.site.pdb
3ofc_73.site.pdb
3lrq_3.site.pdb
4zux_29.site.pdb
4zux_2.site.pdb
5ulh_2.site.pdb
5ulh_1.site.pdb
3u5c_1.site.pdb
1glu_2.site.pdb
3h0g_4.site.pdb
1twf_7.site.pdb
5x50_5.site.pdb
2nvy_2.site.pdb
1i50_8.site.pdb
2nvz_5.site.pdb
3h3v_5.site.pdb
2e2h_8.site.pdb
3hoy_9.site.pdb
3gtk_8.site.pdb
3gtq_6.site.pdb
1y1w_3.site.pdb
3fki_3.site.pdb
3gtl_4.site.pdb
3i4m_7.site.pdb
2e2i_5.site.pdb
6a5o_8.site.pdb
3how_7.site.pdb
3m3y_2.site.pdb
2nvx_3.site.pdb
4bxz_7.site.pdb
6a5o_4.site.pdb
2pmz_12.site.pdb
5fj8_5.site.pdb
3gtl_2.site.pdb
5c4a_5.site.pdb
3gtg_2.site.pdb
3gto_8.site.pdb
4yj0_1.site.pdb
4tma_1.site.pdb
4a47_2.site.pdb
4a47_1.site.pdb
2f4v_87.site.pdb
4l6m_1.site.pdb
3v22_18.site.pdb
4kwz_23.site.pdb
3ms0_2.site.pdb
3pys_1.site.pdb
1n36_2.site.pdb
4g5t_612.site.pdb
4g5k_563.site.pdb
5lms_1.site.pdb
1n33_74.site.pdb
2v48_84.site.pdb
4yhh_98.site.pdb
3v26_48.site.pdb
3oto_21.site.pdb
3t1h_107.site.pdb
3d5a_255.site.pdb
4kfk_492.site.pdb
3kix_121.site.pdb
3v24_36.site.pdb
5aie_2.site.pdb
2zp9_2.site.pdb
3kiy_205.site.pdb
3huz_162.site.pdb
5af6_1.site.pdb
2l45_1.site.pdb
3j9d_1.site.pdb
4coj_3.site.pdb
4coi_1.site.pdb
4kbl_1.site.pdb
4kc9_2.site.pdb
4kbl_3.site.pdb
4zux_16.site.pdb
3mhh_7.site.pdb
3m99_6.site.pdb
4zux_30.site.pdb
3qov_4.site.pdb
4zyn_13.site.pdb
4i1f_3.site.pdb
5caw_1.site.pdb
4bm9_5.site.pdb
4k7d_3.site.pdb
4n0n_4.site.pdb
4n0o_12.site.pdb
4n0o_19.site.pdb
4qn1_1.site.pdb
2i14_1.site.pdb
2ldr_2.site.pdb
1fbv_2.site.pdb
2y1m_13.site.pdb
2k4d_1.site.pdb
2y1m_1.site.pdb
2oq6_3.site.pdb
4xdo_2.site.pdb
4hoo_1.site.pdb
5f2w_2.site.pdb
2ybp_3.site.pdb
5kr7_2.site.pdb
3dxu_2.site.pdb
2gp3_1.site.pdb
5f3e_7.site.pdb
4hoo_3.site.pdb
5ly2_8.site.pdb
5f39_2.site.pdb
5f2s_1.site.pdb
2gp5_1.site.pdb
2p5b_2.site.pdb
5jne_1.site.pdb
3i2d_1.site.pdb
1adu_2.site.pdb
1anv_1.site.pdb
1g71_1.site.pdb
4n0g_6.site.pdb
4n0g_2.site.pdb
5iy6_6.site.pdb
5iy9_9.site.pdb
1rly_1.site.pdb
1dl6_1.site.pdb
5iyb_5.site.pdb
5iy8_3.site.pdb
4mb7_1.site.pdb
4pd2_1.site.pdb
3htk_1.site.pdb
4k4f_1.site.pdb
2rf5_1.site.pdb
4hyf_3.site.pdb
4k4f_2.site.pdb
2xb4_1.site.pdb
4gel_2.site.pdb
4gel_1.site.pdb
4u99_3.site.pdb
2fpr_3.site.pdb
1cw0_2.site.pdb
1vsr_1.site.pdb
1odg_1.site.pdb
1z6u_3.site.pdb
1z6u_4.site.pdb
2lxh_2.site.pdb
4lad_1.site.pdb
2jrj_2.site.pdb
2ect_2.site.pdb
2lxp_2.site.pdb
2dkt_3.site.pdb
2k2c_2.site.pdb
4iup_1.site.pdb
4iuq_2.site.pdb
4iur_1.site.pdb
4iur_2.site.pdb
2xeu_1.site.pdb
2ea6_1.site.pdb
5ait_2.site.pdb
2i50_2.site.pdb
2l6m_1.site.pdb
4b7y_3.site.pdb
4b86_9.site.pdb
4b86_7.site.pdb
4b86_11.site.pdb
1rmd_3.site.pdb
1v87_2.site.pdb
1jm7_3.site.pdb
5fey_3.site.pdb
3c5k_3.site.pdb
5czo_2.site.pdb
5cyz_1.site.pdb
5czo_1.site.pdb
1d0q_1.site.pdb
2m7a_1.site.pdb
2ko5_2.site.pdb
5i72_1.site.pdb
2uzg_3.site.pdb
1oqj_1.site.pdb
5lnk_9.site.pdb
5lc5_9.site.pdb
2yu4_1.site.pdb
5jw7_1.site.pdb
2ct2_2.site.pdb
1bor_1.site.pdb
2mwx_2.site.pdb
2cs3_1.site.pdb
5lg7_1.site.pdb
2kiz_1.site.pdb
5d0k_1.site.pdb
1iym_1.site.pdb
5lg0_1.site.pdb
2mq1_3.site.pdb
2jz8_1.site.pdb
3mi9_1.site.pdb
4or5_9.site.pdb
4or5_11.site.pdb
5l1z_2.site.pdb
4ogr_1.site.pdb
2ecj_2.site.pdb
2ecw_1.site.pdb
2egp_2.site.pdb
2ysj_1.site.pdb
2ysl_2.site.pdb
2ecv_1.site.pdb
2ecl_2.site.pdb
5wuq_1.site.pdb
5wuq_2.site.pdb
2odx_1.site.pdb
2yhn_3.site.pdb
2yhn_4.site.pdb
2ecg_2.site.pdb
4auq_1.site.pdb
3eb6_1.site.pdb
2csv_2.site.pdb
2ea5_2.site.pdb
2d8t_2.site.pdb
2bai_1.site.pdb
2m7y_1.site.pdb
1chc_2.site.pdb
1g25_2.site.pdb
3ddt_2.site.pdb
2d8u_2.site.pdb
2ma6_2.site.pdb
2yvr_2.site.pdb
3ujz_1.site.pdb
4rvw_3.site.pdb
1lml_1.site.pdb
1af0_2.site.pdb
3hbv_2.site.pdb
2imr_1.site.pdb
4lal_1.site.pdb
2vcg_3.site.pdb
5vn5_2.site.pdb
3gb6_2.site.pdb
2isv_1.site.pdb
3ohi_1.site.pdb
3c52_3.site.pdb
2isw_1.site.pdb
2isv_2.site.pdb
3gak_2.site.pdb
1xcr_1.site.pdb
2ogw_1.site.pdb
3wxv_1.site.pdb
5lxa_1.site.pdb
4h54_2.site.pdb
1qx0_1.site.pdb
1pq4_1.site.pdb
2ov3_1.site.pdb
4yhb_1.site.pdb
2h6a_1.site.pdb
3h3e_1.site.pdb
1a42_1.site.pdb
12ca_2.site.pdb
4xxf_1.site.pdb
5k7j_1.site.pdb
5k7j_2.site.pdb
1xv2_1.site.pdb
3sfp_1.site.pdb
2wrs_1.site.pdb
1jdi_1.site.pdb
4m6r_1.site.pdb
1e46_1.site.pdb
1txl_1.site.pdb
3umi_1.site.pdb
5cuo_1.site.pdb
1bsw_2.site.pdb
3plw_2.site.pdb
1y13_1.site.pdb
1p1v_4.site.pdb
3h2q_4.site.pdb
2h6l_1.site.pdb
1b66_1.site.pdb
3ux3_2.site.pdb
3ux3_1.site.pdb
4jix_1.site.pdb
4jix_2.site.pdb
4qhj_1.site.pdb
2fqp_1.site.pdb
2wc0_2.site.pdb
4q5z_5.site.pdb
4pf7_1.site.pdb
4dwk_2.site.pdb
4q5z_2.site.pdb
4q5z_4.site.pdb
4gsc_1.site.pdb
2jg4_1.site.pdb
4pes_1.site.pdb
4m1c_1.site.pdb
4p8q_1.site.pdb
4z7i_1.site.pdb
2y50_1.site.pdb
3q7j_1.site.pdb
2e26_3.site.pdb
1dmt_1.site.pdb
4wrn_2.site.pdb
4wrn_1.site.pdb
1i1i_1.site.pdb
1h19_2.site.pdb
1gw6_2.site.pdb
1j36_1.site.pdb
3d0h_1.site.pdb
2ajf_2.site.pdb
3d0g_1.site.pdb
1wgz_1.site.pdb
5giv_1.site.pdb
4aw6_1.site.pdb
1hr6_1.site.pdb
1olp_1.site.pdb
1kho_3.site.pdb
3lnn_1.site.pdb
2xsn_1.site.pdb
1ezm_1.site.pdb
1bqb_2.site.pdb
3dti_1.site.pdb
3chv_2.site.pdb
2y7d_1.site.pdb
1vk9_5.site.pdb
1mbx_3.site.pdb
1mbx_6.site.pdb
3cew_1.site.pdb
4qg4_7.site.pdb
2ce7_5.site.pdb
2ce7_11.site.pdb
3tp9_1.site.pdb
3gri_2.site.pdb
1xrf_1.site.pdb
2q08_1.site.pdb
3p1v_2.site.pdb
5tq2_1.site.pdb
4lao_1.site.pdb
2e1w_1.site.pdb
1g12_1.site.pdb
2x3b_1.site.pdb
3zeu_2.site.pdb
2hbv_2.site.pdb
4igm_1.site.pdb
3jck_1.site.pdb
4ocl_2.site.pdb
2jt2_1.site.pdb
1yh8_1.site.pdb
1xxe_1.site.pdb
2j0e_4.site.pdb
2bh7_1.site.pdb
4bxd_2.site.pdb
4bxd_1.site.pdb
4udu_3.site.pdb
1dyq_1.site.pdb
2qgs_2.site.pdb
2qgs_1.site.pdb
3b4r_1.site.pdb
3b4r_2.site.pdb
5cvi_6.site.pdb
5cvi_8.site.pdb
1ty2_1.site.pdb
1ty2_2.site.pdb
1eu3_1.site.pdb
1j3g_1.site.pdb
1eb6_1.site.pdb
1oez_1.site.pdb
3kh3_16.site.pdb
4rvp_1.site.pdb
1r5x_1.site.pdb
1oi0_1.site.pdb
1c7k_1.site.pdb
5ue8_4.site.pdb
1y8f_1.site.pdb
5ue8_2.site.pdb
4fdg_1.site.pdb
2vl6_1.site.pdb
4r7y_1.site.pdb
4czw_1.site.pdb
3ky9_2.site.pdb
3bji_4.site.pdb
5ikj_1.site.pdb
4zux_32.site.pdb
4fjc_5.site.pdb
4zux_31.site.pdb
4fjc_1.site.pdb
3mhh_5.site.pdb
4zux_18.site.pdb
4fip_2.site.pdb
4zux_23.site.pdb
3m99_1.site.pdb
3cxl_2.site.pdb
1xa6_2.site.pdb
1z05_1.site.pdb
3bp8_2.site.pdb
1z6r_3.site.pdb
1z6r_1.site.pdb
1z6r_2.site.pdb
2bjr_1.site.pdb
2bjr_2.site.pdb
4jlx_1.site.pdb
4kb6_2.site.pdb
4qts_1.site.pdb
4qts_2.site.pdb
4n0l_1.site.pdb
3tht_2.site.pdb
3thp_2.site.pdb
3tht_5.site.pdb
3tht_6.site.pdb
3tht_4.site.pdb
2qm1_4.site.pdb
3vgk_1.site.pdb
3vgk_4.site.pdb
3vgk_8.site.pdb
2atq_1.site.pdb
1gpc_1.site.pdb
2hye_1.site.pdb
4i1s_1.site.pdb
2b5l_1.site.pdb
2pf4_3.site.pdb
2pf4_7.site.pdb
2pkg_2.site.pdb
2pf4_4.site.pdb
1bwn_2.site.pdb
1btk_3.site.pdb
2lul_1.site.pdb
4y94_1.site.pdb
2z0p_2.site.pdb
2z0p_3.site.pdb
1b55_2.site.pdb
1t3k_1.site.pdb
2kje_2.site.pdb
3p57_2.site.pdb
3io2_1.site.pdb
2ka6_1.site.pdb
3p57_3.site.pdb
2kje_1.site.pdb
1f81_3.site.pdb
3io2_2.site.pdb
2kje_3.site.pdb
1f81_1.site.pdb
1f81_2.site.pdb
3io2_3.site.pdb
3t92_3.site.pdb
2ka6_3.site.pdb
2ka6_2.site.pdb
5hp0_2.site.pdb
3rmq_1.site.pdb
1tbn_2.site.pdb
1ptq_2.site.pdb
2enz_1.site.pdb
1tbo_2.site.pdb
2eli_1.site.pdb
2row_1.site.pdb
2enn_1.site.pdb
2db6_1.site.pdb
2yuu_1.site.pdb
2e73_1.site.pdb
2yrt_1.site.pdb
4yj0_3.site.pdb
4yj0_6.site.pdb
1lpv_2.site.pdb
2e6i_1.site.pdb
4b6d_3.site.pdb
4b6d_12.site.pdb
3jb9_7.site.pdb
3sp1_1.site.pdb
1li7_2.site.pdb
4zux_11.site.pdb
4fjc_2.site.pdb
4fjc_9.site.pdb
4zyn_9.site.pdb
2g02_1.site.pdb
4cbt_1.site.pdb
4cbt_4.site.pdb
4cbt_2.site.pdb
1svl_1.site.pdb
2q4h_2.site.pdb
6bll_3.site.pdb
5yef_14.site.pdb
5yeh_5.site.pdb
5yeh_10.site.pdb
5yeg_2.site.pdb
2an6_3.site.pdb
3hcs_10.site.pdb
3hct_3.site.pdb
4a0c_4.site.pdb
2mt5_2.site.pdb
3dqv_2.site.pdb
4fip_7.site.pdb
4fip_14.site.pdb
1un6_12.site.pdb
3nik_1.site.pdb
2nab_1.site.pdb
3dll_37.site.pdb
3oas_52.site.pdb
3kiw_177.site.pdb
3j5u_1.site.pdb
1vvo_208.site.pdb
5gae_38.site.pdb
2zjp_9.site.pdb
3vhs_2.site.pdb
2jvy_1.site.pdb
2fut_2.site.pdb
2fuq_1.site.pdb
4nei_1.site.pdb
4ora_1.site.pdb
2fgy_1.site.pdb
3k9t_1.site.pdb
3a4y_1.site.pdb
3o2g_1.site.pdb
2gu1_2.site.pdb
2q7s_1.site.pdb
2nqj_2.site.pdb
3w20_2.site.pdb
4xm0_4.site.pdb
2ixd_1.site.pdb
5fbj_1.site.pdb
5th9_9.site.pdb
3lik_1.site.pdb
1zvx_3.site.pdb
4u8u_1.site.pdb
5j1m_2.site.pdb
1r44_1.site.pdb
4tsd_1.site.pdb
3it5_2.site.pdb
3n1p_1.site.pdb
5ho1_2.site.pdb
4zga_3.site.pdb
1sr9_1.site.pdb
3au2_1.site.pdb
3iuu_1.site.pdb
2c1g_3.site.pdb
4i0d_2.site.pdb
4i11_1.site.pdb
4i0g_1.site.pdb
4hzt_2.site.pdb
4i0e_2.site.pdb
3wx7_2.site.pdb
3a52_4.site.pdb
1h47_1.site.pdb
1w57_1.site.pdb
4v33_1.site.pdb
4hd5_1.site.pdb
5k8c_1.site.pdb
3ce9_1.site.pdb
3blf_1.site.pdb
3qbu_1.site.pdb
2w3z_1.site.pdb
4z60_1.site.pdb
1yew_12.site.pdb
3rfr_10.site.pdb
3h90_1.site.pdb
3h90_11.site.pdb
3vus_2.site.pdb
1cvc_1.site.pdb
2nly_1.site.pdb
1i4x_1.site.pdb
1ck1_1.site.pdb
1im5_1.site.pdb
3r2j_1.site.pdb
5jmu_2.site.pdb
3o90_2.site.pdb
1f5f_3.site.pdb
1lhv_1.site.pdb
1lhn_2.site.pdb
2ovz_7.site.pdb
5diz_2.site.pdb
1irx_1.site.pdb
4zux_24.site.pdb
3oxl_3.site.pdb
1agn_11.site.pdb
1adg_2.site.pdb
7adh_2.site.pdb
1adb_2.site.pdb
6adh_4.site.pdb
6adh_1.site.pdb
1a71_1.site.pdb
1a72_2.site.pdb
1e3e_2.site.pdb
1hdy_4.site.pdb
5k1s_6.site.pdb
1q1n_1.site.pdb
1piw_4.site.pdb
3two_3.site.pdb
5f2w_4.site.pdb
5fpv_7.site.pdb
5b5x_1.site.pdb
2yv5_1.site.pdb
5kiv_1.site.pdb
2pcx_1.site.pdb
2mej_1.site.pdb
2h1l_9.site.pdb
3q06_1.site.pdb
5kbd_2.site.pdb
4ibq_2.site.pdb
2h1l_20.site.pdb
3e1w_1.site.pdb
1ekj_1.site.pdb
4yf6_1.site.pdb
4yf6_6.site.pdb
4yf4_2.site.pdb
2xjz_17.site.pdb
4a0c_3.site.pdb
3nyb_2.site.pdb
2mmi_1.site.pdb
3ppc_1.site.pdb
3bq5_1.site.pdb
4l5z_1.site.pdb
1u1h_2.site.pdb
4gx1_6.site.pdb
4fip_10.site.pdb
2d5n_2.site.pdb
5e4h_2.site.pdb
1af2_1.site.pdb
4au7_2.site.pdb
2nbq_1.site.pdb
2mzz_1.site.pdb
2kbo_1.site.pdb
2rpz_1.site.pdb
2m65_1.site.pdb
3vm8_1.site.pdb
4j4j_1.site.pdb
2jyw_1.site.pdb
4n9f_4.site.pdb
1tiy_2.site.pdb
2nz0_5.site.pdb
1nn7_1.site.pdb
4p9d_6.site.pdb
4yj0_2.site.pdb
2l0z_1.site.pdb
4uci_1.site.pdb
3l2q_1.site.pdb
4e7k_2.site.pdb
3hpg_1.site.pdb
5u1c_2.site.pdb
1wjb_1.site.pdb
1k6y_1.site.pdb
1wja_1.site.pdb
3hph_2.site.pdb
1k6y_6.site.pdb
1k6y_3.site.pdb
1wjc_1.site.pdb
1e0e_1.site.pdb
3f9k_11.site.pdb
1rni_1.site.pdb
3m1m_1.site.pdb
1ro0_2.site.pdb
1iaj_2.site.pdb
1ia9_1.site.pdb
5ejk_9.site.pdb
5ejk_5.site.pdb
5ejk_6.site.pdb
3jca_3.site.pdb
3jca_1.site.pdb
5ejk_8.site.pdb
3jca_4.site.pdb
5ejk_1.site.pdb
4paw_1.site.pdb
2gvi_5.site.pdb
6b0b_2.site.pdb
2glz_1.site.pdb
4cc9_1.site.pdb
3nnq_1.site.pdb
2jox_2.site.pdb
1v5n_1.site.pdb
2vje_2.site.pdb
2vje_3.site.pdb
2hdp_2.site.pdb
2kak_1.site.pdb
3jbw_1.site.pdb
3jbw_2.site.pdb
4p3n_1.site.pdb
1evk_1.site.pdb
1evk_2.site.pdb
3ugt_1.site.pdb
1nyr_2.site.pdb
4p3n_2.site.pdb
3ugt_3.site.pdb
1nyq_2.site.pdb
1nyq_1.site.pdb
1rjq_1.site.pdb
3gip_1.site.pdb
3a31_1.site.pdb
3idq_1.site.pdb
2q4h_4.site.pdb
1cnc_1.site.pdb
5t53_1.site.pdb
2an6_2.site.pdb
1yfh_3.site.pdb
1dff_1.site.pdb
1bsk_1.site.pdb
1bs4_1.site.pdb
5b8d_2.site.pdb
5a7u_1.site.pdb
3mn8_1.site.pdb
1h8l_1.site.pdb
5y4k_1.site.pdb
1aye_1.site.pdb
3h1m_1.site.pdb
5f37_1.site.pdb
5jwp_1.site.pdb
1xov_1.site.pdb
1qwr_2.site.pdb
1ons_1.site.pdb
4rhz_1.site.pdb
1t0b_1.site.pdb
4lq6_1.site.pdb
3a9l_1.site.pdb
3a9l_2.site.pdb
2bnn_1.site.pdb
2bno_2.site.pdb
2bnm_1.site.pdb
1oek_3.site.pdb
3czx_1.site.pdb
1b1b_1.site.pdb
4qhg_1.site.pdb
5ezm_1.site.pdb
3auo_1.site.pdb
5tpq_1.site.pdb
5tpr_1.site.pdb
4p53_1.site.pdb
1nua_1.site.pdb
1nrx_1.site.pdb
1dqs_1.site.pdb
1nve_1.site.pdb
2wvl_4.site.pdb
2wvl_7.site.pdb
2wvk_1.site.pdb
2p50_1.site.pdb
5gk5_7.site.pdb
3rcm_1.site.pdb
4uvq_1.site.pdb
2oo4_6.site.pdb
1m55_1.site.pdb
2f44_3.site.pdb
2f44_1.site.pdb
5ikk_3.site.pdb
2ijd_2.site.pdb
2ijd_1.site.pdb
3ol6_1.site.pdb
3ol6_3.site.pdb
3ol8_2.site.pdb
1ef0_2.site.pdb
5dyj_2.site.pdb
3lla_2.site.pdb
3lmi_2.site.pdb
4ols_1.site.pdb
3kew_1.site.pdb
3nhj_2.site.pdb
1qr2_1.site.pdb
1oht_1.site.pdb
2q1z_3.site.pdb
1j6w_1.site.pdb
1ie0_1.site.pdb
1joe_3.site.pdb
1joe_8.site.pdb
2l47_1.site.pdb
1lba_1.site.pdb
3hpa_1.site.pdb
4dyk_1.site.pdb
2uz9_1.site.pdb
2ood_1.site.pdb
3mdu_1.site.pdb
3o7u_2.site.pdb
2bb0_1.site.pdb
2plm_1.site.pdb
2qt3_1.site.pdb
4hjw_2.site.pdb
4hjw_1.site.pdb
4b87_1.site.pdb
1o5r_1.site.pdb
1krm_1.site.pdb
1a4l_1.site.pdb
1ndv_1.site.pdb
2bgn_2.site.pdb
4ig2_2.site.pdb
2hbv_3.site.pdb
3ij6_2.site.pdb
4xrv_1.site.pdb
1ccs_1.site.pdb
2af2_2.site.pdb
1azv_2.site.pdb
2jlp_1.site.pdb
1do5_3.site.pdb
1dsw_1.site.pdb
3t5w_9.site.pdb
1do5_1.site.pdb
5k02_11.site.pdb
1hl4_1.site.pdb
2af2_1.site.pdb
1l3n_2.site.pdb
1ba9_1.site.pdb
5k02_15.site.pdb
1l3n_4.site.pdb
1hl4_2.site.pdb
3ltv_2.site.pdb
1bzo_1.site.pdb
1eqw_1.site.pdb
2k4w_2.site.pdb
1z9n_1.site.pdb
2vkr_17.site.pdb
1xer_3.site.pdb
3u1n_1.site.pdb
4qg4_2.site.pdb
2o6i_1.site.pdb
2o6i_2.site.pdb
3d6n_1.site.pdb
4bjh_3.site.pdb
1f0j_3.site.pdb
2nr6_1.site.pdb
1yg9_1.site.pdb
2hd1_1.site.pdb
4ehc_1.site.pdb
1xtf_1.site.pdb
3st7_1.site.pdb
3vhr_1.site.pdb
4e5v_1.site.pdb
3c37_1.site.pdb
3o14_1.site.pdb
2q1z_2.site.pdb
2q1z_1.site.pdb
2gc2_1.site.pdb
2gc0_1.site.pdb
2a0s_1.site.pdb
1fkw_1.site.pdb
4h0f_2.site.pdb
3hjt_2.site.pdb
3cx3_1.site.pdb
3gi1_2.site.pdb
3cx3_2.site.pdb
3gi1_1.site.pdb
3hjt_1.site.pdb
4h0f_1.site.pdb
3khi_1.site.pdb
1cct_1.site.pdb
1r61_1.site.pdb
3lx3_1.site.pdb
4gx5_11.site.pdb
4gx1_5.site.pdb
4gvl_8.site.pdb
4gvl_5.site.pdb
4gvl_4.site.pdb
3mhh_6.site.pdb
4zux_12.site.pdb
4zux_15.site.pdb
3m99_3.site.pdb
2xal_3.site.pdb
2xar_1.site.pdb
2xan_3.site.pdb
4axe_1.site.pdb
2xan_1.site.pdb
2xam_3.site.pdb
2xal_1.site.pdb
2xao_1.site.pdb
2xam_4.site.pdb
6b0b_1.site.pdb
2yre_1.site.pdb
4bbp_1.site.pdb
1cgl_4.site.pdb
1ros_4.site.pdb
4h1q_5.site.pdb
1ros_5.site.pdb
3uvc_5.site.pdb
1cgl_1.site.pdb
3qqd_1.site.pdb
3cqq_2.site.pdb
3ht2_1.site.pdb
1v13_1.site.pdb
1m08_1.site.pdb
1v13_2.site.pdb
1m08_2.site.pdb
4qhi_1.site.pdb
1zt2_2.site.pdb
1zt2_1.site.pdb
5of3_5.site.pdb
1p3j_1.site.pdb
2osb_1.site.pdb
2gvi_4.site.pdb
2mbv_2.site.pdb
4kfz_6.site.pdb
2l4z_2.site.pdb
1rut_2.site.pdb
2lxd_2.site.pdb
4jcj_11.site.pdb
1j2o_2.site.pdb
4jcj_2.site.pdb
4kfz_1.site.pdb
4jcj_1.site.pdb
1m3v_2.site.pdb
2l3k_2.site.pdb
2l6y_3.site.pdb
2dj7_1.site.pdb
2dlo_1.site.pdb
2kbx_1.site.pdb
2hf1_1.site.pdb
3p24_1.site.pdb
5br4_1.site.pdb
1rrm_1.site.pdb
3b2z_14.site.pdb
3b2z_11.site.pdb
3b2z_1.site.pdb
4r3v_2.site.pdb
2mzi_3.site.pdb
2mzh_2.site.pdb
2cs7_2.site.pdb
4ykl_1.site.pdb
3sp4_1.site.pdb
3spd_4.site.pdb
3spl_2.site.pdb
3sp4_2.site.pdb
4xba_2.site.pdb
3spl_4.site.pdb
3spd_1.site.pdb
3spd_3.site.pdb
4xba_1.site.pdb
3spl_3.site.pdb
3spd_2.site.pdb
3szq_1.site.pdb
3spl_1.site.pdb
1vq2_2.site.pdb
2wbt_3.site.pdb
2wbt_4.site.pdb
3mhs_5.site.pdb
2lvh_1.site.pdb
2vqm_2.site.pdb
2vqj_1.site.pdb
5txu_2.site.pdb
3ohr_1.site.pdb
1xc3_2.site.pdb
3lm9_1.site.pdb
5c7e_4.site.pdb
5j9k_2.site.pdb
5c7e_1.site.pdb
5c6q_1.site.pdb
5c7e_6.site.pdb
5j9k_1.site.pdb
5c7e_5.site.pdb
5c7e_3.site.pdb
5c7f_1.site.pdb
5c7e_2.site.pdb
4mmo_1.site.pdb
3isz_2.site.pdb
3isz_1.site.pdb
4o23_2.site.pdb
3a6j_2.site.pdb
3a6j_4.site.pdb
3a6j_3.site.pdb
3a6j_6.site.pdb
3a6j_5.site.pdb
3a6j_1.site.pdb
3zxo_2.site.pdb
3zxo_1.site.pdb
3m4r_1.site.pdb
1dzv_1.site.pdb
1e4b_1.site.pdb
1dzy_1.site.pdb
1fua_1.site.pdb
1dzw_1.site.pdb
1e4a_1.site.pdb
3fua_1.site.pdb
1dzu_1.site.pdb
1e49_1.site.pdb
1dzx_1.site.pdb
1e4c_1.site.pdb
1dzz_1.site.pdb
3ibm_3.site.pdb
3ibm_4.site.pdb
3tgn_2.site.pdb
3tgn_3.site.pdb
5gof_1.site.pdb
3wf5_1.site.pdb
4l3j_1.site.pdb
3wf7_1.site.pdb
4l44_1.site.pdb
3we4_1.site.pdb
4l46_1.site.pdb
2ofi_1.site.pdb
1nku_1.site.pdb
1p7m_1.site.pdb
2jg6_1.site.pdb
2vy4_1.site.pdb
4hcc_2.site.pdb
4hcc_1.site.pdb
2hbm_1.site.pdb
2hbl_1.site.pdb
3g0z_1.site.pdb
3b6p_1.site.pdb
3b6p_4.site.pdb
3b6p_2.site.pdb
3b6p_3.site.pdb
3hcu_1.site.pdb
2jmd_1.site.pdb
3hcs_3.site.pdb
3hct_2.site.pdb
2eci_1.site.pdb
5h7s_6.site.pdb
5din_8.site.pdb
5vzv_1.site.pdb
1ldk_1.site.pdb
2lgv_2.site.pdb
4f52_3.site.pdb
3dqv_1.site.pdb
3rtr_10.site.pdb
1ldj_1.site.pdb
3dpl_2.site.pdb
4f52_6.site.pdb
4a0c_6.site.pdb
2hye_2.site.pdb
1u6g_2.site.pdb
1nyr_3.site.pdb
5uam_1.site.pdb
5uam_3.site.pdb
1wxo_2.site.pdb
1v4p_3.site.pdb
1v4p_1.site.pdb
1v4p_2.site.pdb
3rfn_1.site.pdb
1wxo_1.site.pdb
1wxo_3.site.pdb
2l0z_2.site.pdb
3a4y_2.site.pdb
3a4y_3.site.pdb
3a4y_4.site.pdb
2fk6_1.site.pdb
4kft_7.site.pdb
4kfu_7.site.pdb
4r2h_1.site.pdb
4kfs_2.site.pdb
4kft_4.site.pdb
4r2i_1.site.pdb
4kfu_4.site.pdb
2xf4_1.site.pdb
5iea_2.site.pdb
5iea_6.site.pdb
5iea_9.site.pdb
5k3q_1.site.pdb
5va4_2.site.pdb
5iea_3.site.pdb
4tn3_4.site.pdb
4tn3_3.site.pdb
5iea_8.site.pdb
5k3q_6.site.pdb
5k3q_4.site.pdb
5k3q_5.site.pdb
2yrg_1.site.pdb
5iea_1.site.pdb
2jun_1.site.pdb
2dq5_2.site.pdb
2dja_2.site.pdb
2csv_1.site.pdb
2did_1.site.pdb
2dif_1.site.pdb
2egm_2.site.pdb
1ma0_5.site.pdb
1ma0_1.site.pdb
2fze_1.site.pdb
5k1s_3.site.pdb
5fi5_1.site.pdb
2cf6_1.site.pdb
5fi3_1.site.pdb
4z6k_1.site.pdb
4w6z_1.site.pdb
3pii_4.site.pdb
2hcy_5.site.pdb
3pii_2.site.pdb
5c1k_4.site.pdb
1jvb_1.site.pdb
2hcy_3.site.pdb
4eex_4.site.pdb
